>> title: Banana Bread
>> source: Mildred McKinzle
>> servings: 1 loaf
>> prep-time: 15 minutes
>> cook-time: 55 minutes

Mix @bananas{3%mashed}, @egg{1}, @flour{2%cups}, @sugar{1%cup}, @shortening{3%Tbsp}, and @baking soda{1%tsp}.

Bake in #oven at 350°F for ~{55%minutes}.

---

>> title: Cherry Bread
>> source: Barbara Muirhead
>> servings: 1 loaf
>> prep-time: 20 minutes
>> cook-time: 1 hour

Add @sugar{1%cup} to @eggs{12%beaten}. Blend in @cherry juice{1/3%cup} from @cherries{8%oz jar} and add to dry mixture of @flour{1 1/2%cups}, @salt{1/2%tsp}, and @baking powder{1 1/2%tsp}.

Stir in @maraschino cherries{whole} and @walnuts{1/2%cup%chopped}.

Bake in greased, floured #bread pan for ~{1%hour} at 325°F.

*Note: There is no shortening in this recipe.*

---

>> title: Cranberry Bread
>> source: Mildred McKinzie
>> servings: 1 loaf
>> prep-time: 20 minutes
>> cook-time: 55 minutes

Combine @flour{2%cups}, @baking powder{1 1/2%tsp}, @sugar{1%cup}, @butter{2%Tbsp}, @orange rind{1%Tbsp}, @nuts{1/2%cup%chopped}, @salt{1/2%tsp}, @baking soda{1/2%tsp}, @egg{1}, @orange juice{1/2%cup}, @hot water{2%Tbsp}, and @cranberries{1%cup%halved raw}.

Bake in #oven at 350°F for ~{55%minutes}.

---

>> title: Cranberry Swirl Muffins
>> source: Mildred McKinzie
>> servings: 12 muffins
>> prep-time: 15 minutes
>> cook-time: 21-22 minutes

Cream @shortening{1/4%cup} and @sugar{1/2%cup} until blended.

Add @egg whites{2} and beat until fairly smooth.

Stir in @flour{1 1/2%cups}, @baking powder{2%tsp}, @salt{1/2%tsp} and @skim milk{3/4%cup} until just mixed.

Add @cranberry raspberry sauce{1/2%cup}, fold and swirl through batter.

Spoon into #muffin cups, filling about 3/4 full.

Bake in #oven at 400°F for ~{21-22%minutes}.

---

>> title: Fluffy Hot Biscuits
>> source: Mildred McKinzie
>> servings: 12 biscuits
>> prep-time: 10 minutes
>> cook-time: 12 minutes

Sift @flour{2%cups}, @baking powder{3%tsp}, and @salt{3/4%tsp}.

Cut in @shortening{5%Tbsp}.

Add @milk{2/3%cup} and mix to a soft dough.

Knead lightly for ~{20%seconds}.

Roll to 1/2 inch thick on #floured surface.

Cut biscuits and bake in very hot #oven at 450°F for ~{12%minutes}.

---

>> title: Lefse
>> source: Mildred McKinzie
>> servings: Variable
>> prep-time: 30 minutes (plus overnight cooling)
>> cook-time: Variable

Mix @potatoes{8%cups%mashed}, @butter{8%Tbsp%heaping}, @whipping cream{1%cup}, and @salt{1%Tbsp}. Cool overnight.

In morning, add @flour{as needed for rolling} - more flour as you roll.

Roll out and cook at 500°F on #lefse grill.

---

>> title: Orange Rolls
>> source: Marge Arntson
>> servings: Variable
>> prep-time: 3 hours (including rising time)
>> cook-time: 15-20 minutes

Beat @eggs{3} and @sugar{1/2%cup}.

Scald @milk{1%cup}, add @butter{3%Tbsp} and cool to lukewarm.

Add @yeast{1%pkg} dissolved in a little of the lukewarm milk, @salt{1%Tbsp} and @flour{1%cup}.

Beat with #mixer and let rise for ~{2%hours}.

Add @flour{3%cups}. Stir but do not knead at any time.

Set in warm place for ~{2%hours}.

Roll as for cinnamon rolls and spread with filling made from @sugar{1/2%cup%creamed}, @butter{1/2%cup%creamed}, and @orange rind{grated}.

Roll and cut. Place in greased #muffin tins. Let rise for ~{2%hours}.

Bake in #oven at 375°F for ~{15-20%minutes}.

---

>> title: North Dakota Whole Wheat Bread
>> source: Marge Arntson
>> servings: 6 loaves
>> prep-time: 2 hours (including rising time)
>> cook-time: 1 hour

Combine @whole wheat{3%cups}, @rye{1%cup}, @oatmeal{1%cup}, @hot water{4%cups}, @dry yeast{2%Tbsp}, @sugar{2%Tbsp}, @warm water{1%cup}, @sugar{1/2%cup}, @oil{2/3%cup}, @white flour{8-9%cups}, @salt{2%Tbsp}, and @molasses{1/3%cup}.

Let rise, knead and let rise again.

Bake in #oven at 375-400°F for ~{1%hour}.

---

>> title: Nut Bread
>> source: Auntie Lena Thorson
>> servings: 1 loaf
>> prep-time: 15 minutes
>> cook-time: 55 minutes

Mix @eggs{2%well beaten}, @sugar{1/2%cup}, @milk{2%cups}, @salt{pinch}, @flour{4%cups}, @baking powder{4%tsp}, and @walnuts{1%cup%chopped}.

Bake in #oven at 350°F for ~{55%minutes}.

---

>> title: Breakfast Souffle
>> source: Marilyn Lundberg
>> servings: 8-10
>> prep-time: 20 minutes (plus overnight refrigeration)
>> cook-time: 45 minutes

Grease a #9x13 cake pan with @butter{}.

Lay @bread{8%slices%crusts removed} on the bottom of the pan.

On top of each slice, put @ham{1%slice} and @cheddar cheese{1%cup%shredded}.

Mix @milk{3%cups}, @dry mustard{1/2%tsp}, @eggs{7}, and @salt{1/2%tsp}.

Pour mixture over the bread, meat, and cheese.

Cover with foil and refrigerate overnight.

Just before baking, drizzle @melted butter{1/2%cup} over @corn flakes{2%cups%crushed} and put on top.

Bake uncovered in #oven for ~{45%minutes} at 350°F.

Let stand ~{5-10%minutes} before cutting.

---

>> title: Buttermilk Pancakes
>> source: Mildred McKinzie and Mary Arntson
>> servings: 4-6
>> prep-time: 10 minutes
>> cook-time: Variable

Mix @salt{1%tsp}, @eggs{4}, @baking soda{3/4%tsp}, @flour{3%cups or more}, @baking powder{3%tsp}, and @buttermilk{1%qt}.

Cook on #griddle.

---

>> title: Waffle Syrup
>> servings: Variable
>> prep-time: 5 minutes
>> cook-time: 5 minutes

Boil @water{1%cup}, @brown sugar{11%cups}, @white sugar{1%cup}, and @white karo syrup{1%cup} for ~{5%minutes}.

Add @mapleine{1%tsp}.

Serve hot or cold.

---

>> title: Chokecherry Syrup
>> source: Mildred McKinzie
>> servings: Variable
>> prep-time: 10 minutes
>> cook-time: 15 minutes

Bring @wild chokecherries{2%cups}, @white Karo syrup{1/2%cup}, and @sugar{3%cups} to a boil in a #large saucepan.

Turn heat down and simmer for ~{15%minutes}.

Skim off scum. Cool.

Bottle in #jars and refrigerate.

---

>> title: Cinnamon French Toast
>> source: Mildred McKinzie
>> servings: 4
>> prep-time: 10 minutes
>> cook-time: 10 minutes

In a #bowl, using a #whisk, beat @egg{1%large} and @egg whites{2} until foamy.

Add @skim milk{1/2%cup}, @vanilla{1/2%tsp}, @cinnamon{1/2%tsp} and @nutmeg{1/8%tsp}. Beat well and set aside.

Dip @French bread{8%1-inch diagonal slices} or @Italian bread{8%1-inch diagonal slices} into the egg mixture draining off excess mixture.

Cook on #griddle until golden brown.

---

>> title: Coffee Cake or Caramel Rolls
>> source: Mildred McKinzie
>> servings: Variable
>> prep-time: 3 hours (including rising time)
>> cook-time: 25 minutes

Let @yeast{1%pkg} sit in @warm water{1/2%cup} and @sugar{1/2%tsp}.

Scald @milk{1%cup}, add @shortening{1/4%cup} and @sugar{1/4%cup}, then cool to lukewarm.

Add yeast mixture, @salt{1%tsp}, @egg{1%beaten} and @flour{4%cups}. Mix all ingredients and let rise until double.

For Coffee Cake: Put dough in 2 #pie pans and spread with soft @butter{}. Put on sliced @apples{} and sprinkle with @sugar{} and @cinnamon{}. Let rise until double.

For Caramel Rolls: Roll dough out VERY thin and spread with soft @butter{}. Sprinkle with @cinnamon{} and @brown sugar{}. Roll up and cut. Put @brown sugar{} (and @pecan nuts{}, if desired) and a few sprinkles of @cream{} or @milk{} in bottom of #pan. Place cut pieces in pan and let rise until double.

Bake in #oven at 375°F for about ~{25%minutes} or until nicely brown.

---

>> title: Easy Coffee Cake
>> source: Barbara Muirhead
>> servings: 8-10
>> prep-time: 15 minutes
>> cook-time: 35 minutes

Mix @flour{2 1/2%cups}, @brown sugar{1%cup}, @nutmeg{1%Tbsp}, @salt{pinch}, @white sugar{3/4%cup}, @cinnamon{1%Tbsp}, @baking soda{1%tsp} and @salad oil{3/4%cup} well. Remove @mixture{1%cup} for topping.

Beat @egg{1} in @sour milk{1%cup} or @buttermilk{1%cup} and mix with dry mixture.

Pour into 2 #8-inch baking tins and sprinkle with the 1 cup of saved mixture.

Top with @pecans{} if desired. Bake in #oven at 350°F for ~{35%minutes}.

---

>> title: Pumpkin Nut Waffles
>> source: Mildred McKinzie
>> servings: 4-6
>> prep-time: 15 minutes
>> cook-time: Variable

Thoroughly stir together @flour{2%cups}, @baking powder{1%Tbsp}, @pumpkin pie spice{3/4%tsp} and @salt{1/4%tsp}.

Beat @egg yolks{3}; stir in @milk{1 3/4%cups}, @oil{1/2%cup} and @canned pumpkin{1/2%cup}. Stir into dry ingredients.

Beat @egg whites{3} to stiff peaks; fold into batter. Stir in @chopped pecans{1/2%cup}.

Cook in #waffle iron.

---

>> title: Waffles
>> source: Mary Arntson
>> servings: 4-6
>> prep-time: 10 minutes
>> cook-time: Variable

Mix @eggs{3%beaten}, @oil{1/2%cup}, @baking soda{1%tsp}, @salt{1/2%tsp}, @buttermilk{1 1/2%cups}, @flour{1 1/2%cups}, @baking powder{2%tsp}, and @vanilla{1%tsp} well.

Can also use as pancake mix.

Cook in #waffle iron.

---

>> title: Chicken Divan
>> source: Mildred McKinzie
>> servings: 4-6
>> prep-time: 20 minutes
>> cook-time: 30 minutes

Arrange thawed @frozen broccoli spears{1%10-oz package} in bottom of #baking dish.

Cook @chicken breasts{2%medium skinless, boneless%cut into bite-sized pieces} in @butter{2%Tbsp} over medium heat for ~{6-8%minutes} or until just done. Add @fresh mushrooms{8%oz%sliced} and cook ~{2%minutes} more.

Spoon mixture over broccoli in baking dish.

In a #saucepan, combine @cream of chicken soup{1%10-oz can}, @salad dressing{1/2%cup}, @chicken broth{1/3%cup}, @lemon juice{1%tsp}, @Worcestershire sauce{1/2%tsp}, @curry powder{1/4%tsp} and @dry mustard{1/4%tsp}. Heat thoroughly and pour over chicken mixture.

Sprinkle @croutons{1%cup} over mixture and add @cheddar cheese{1/2%cup%shredded} and @Parmesan cheese{1/4%cup%grated}. Sprinkle with @paprika{}.

Bake in #oven at 350°F for ~{30%minutes}.

---

>> title: Chinese Hash
>> source: Mary Arntson
>> servings: 6-8
>> prep-time: 15 minutes
>> cook-time: 1 hour

Brown @hamburger{1%lb} and @onion{1%small%chopped} (do NOT add salt).

Add @celery{chopped}, @pepper{dash}, @rice{1/2%cup}, @cream of chicken soup{1%can}, @warm water{1 1/2%cups}, @cream of mushroom soup{1%can}, and @soy sauce{1/4%cup}. Mix well.

Bake covered in #oven for ~{30%minutes} at 375°F.

Uncover and bake ~{15%minutes} more. Add @Chinese noodles{1%can} on top and bake ~{15%minutes} more.

---

>> title: Corned Beef Dinner
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 20 minutes
>> cook-time: 1 hour

Cook @macaroni{1%6-oz pkg}, rinse and drain.

Combine with @chopped corned beef{1%12-oz can}, @cream of chicken soup{1%can}, @Velveeta{1/4%lb%cubed}, and @onion{1/2%cup%chopped} except @bread crumbs{3/4%cup}.

Bake in #oven for ~{1%hour} at 375°F.

Add bread crumbs on top during last ~{15%minutes} of baking.

---

>> title: Dumplings
>> source: Mildred McKinzie
>> servings: 4-6
>> prep-time: 10 minutes
>> cook-time: 20 minutes

Mix @egg{1%slightly beaten}, @salt{1/2%tsp}, @milk{1/2%cup} and add enough @flour{} to make a sticky, but not dry, dough.

Drop by teaspoonfuls into rapidly boiling, salted #water.

Boil for about ~{20%minutes}, covered. Do not peek.

Drain. Good in stew or serve with melted @butter{}.

---

>> title: Hamburger Casserole
>> source: Barbara Muirhead
>> servings: 6-8
>> prep-time: 20 minutes
>> cook-time: 45 minutes

Brown @hamburger{1%lb} with @onion{}, @salt{} and @pepper{}.

Cook @narrow noodles{1%16-oz package} and mix with hamburger and @evaporated milk{1%small can}, @stuffed olives{1%cup%sliced}, @mushroom soup{1%can}, and @Velveeta cheese{1/2%lb%cut up}.

Bake in #oven at 350°F for ~{45%minutes}.

About ~{5%minutes} before serving, sprinkle with @Chow Mein Noodles{}.

---

>> title: Ham and Vegetable Casserole
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 15 minutes
>> cook-time: 1 hour 30 minutes

Cook @canned tomatoes{3%cups} with @sugar{1%Tbsp} and @bay leaf{1} for ~{10%minutes}. Then remove bay leaf.

Arrange @ham{1%slice%3/4" thick%cubed}, @rice{1/2%cup%uncooked}, @carrots{3%sliced}, and @onions{3%chopped} in layers.

Pour tomato mixture over layers. Bake in #oven at 350°F for ~{1 1/2%hours}.

---

>> title: Lima Bean, Carrot Sausage Casserole
>> source: Mildred McKinzie
>> servings: 6-8
>> prep-time: 15 minutes
>> cook-time: 40 minutes

Brown @sausage{2%lbs} and mix with @lima beans{2%cans} and @sliced carrots{2%cans} or cook @carrots{1%bunch%sliced} in a #large casserole dish.

Mix with @white sauce{for thickening}. Bake in #oven for ~{40%minutes} at 350°F.

---

>> title: Sandwich Loaf
>> source: Mildred McKinzie
>> servings: 8-10
>> prep-time: 25 minutes
>> cook-time: 20 minutes

Cut @unsliced bread{1%loaf} into 4 layers lengthwise - trim off crust. Butter each layer on one side.

Moisten Layer 1 & 3 mix: @hard-boiled eggs{4%chopped}, @stuffed olives{1/2%cup%sliced}, @onion{1 1/2%tsp%chopped} with @salad dressing{}.

Moisten Layer 2 mix: @tuna{1%can}, @grated cheese{1%cup} with salad dressing.

Fill layers and stack them 1 inch thick, alternating the egg mix and tuna mix.

Butter all sides and wrap in #tin foil. Bake in #oven at 420°F for ~{20%minutes}.

---

>> title: Saturday-Night Special
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 15 minutes
>> cook-time: 45 minutes

Brown @hamburger{1%lb} and @onion{1%finely chopped}. Salt and pepper.

In a #casserole dish, mix the hamburger, @baked beans{1%large can} and @chopped tomatoes{1%can}.

Add @brown sugar{1/4%cup} and mix.

Lay @bacon{4%slices} on top of the casserole. Bake in #oven at 350°F for ~{45%minutes}.

---

>> title: Seafood Hot Dish
>> source: Mildred McKinzie
>> servings: 8-10
>> prep-time: 20 minutes
>> cook-time: 30 minutes

Mix @crab meat{1%can}, @shrimp meat{2%cups}, @mayonnaise{2%cups}, @celery{2%cups}, @green pepper{1%finely chopped}, @onion{1%finely chopped}, @hard-boiled eggs{4%chopped}, @salt{1%tsp}, @Worcestershire sauce{2%tsp}, @paprika{1%tsp}, and @fresh mushrooms{1%cup%sliced} together and put into a #9x13 pan.

Crush @potato chips{} and put on top. Bake in #oven for ~{30%minutes} at 350°F.

---

>> title: Spanish Rice
>> source: Aunt Vera McFall
>> servings: 4-6
>> prep-time: 15 minutes
>> cook-time: 1 hour

Cook @rice{1%cup} with a dash of @salt{}.

Add @raw hamburger{1%lb}, @onion{cut up}, @celery{cut up} and @green pepper{cut up}.

Add @tomato juice{1%small can}, @butter{a few pieces}, @paprika{some}, @sugar{2%tsp} and @ketchup{a dash or two}.

Bake in #oven at 350°F for about ~{1%hour}.

---

>> title: Sweet & Sour Porkchops
>> source: Marge Arntson
>> servings: 4-6
>> prep-time: 15 minutes
>> cook-time: 1 hour 45 minutes

Put @pork chops{} in #large flat pan, salt and pepper.

Boil @brown sugar{1/2%cup}, @onion{1/2%cup%chopped}, @ketchup{1/2%cup}, @vinegar{6%Tbsp}, and @Worcestershire sauce{2%Tbsp} in #saucepan.

Pour sauce over chops and bake in #oven at 375°F for ~{1%hour and 45%minutes}.

Uncover the last ~{30%minutes}.

---

>> title: Butter Toffee
>> source: Mildred McKinzie
>> servings: 16 pieces
>> prep-time: 10 minutes
>> cook-time: 12 minutes

Mix @butter{1/2%lb} and @sugar{1%cup} and boil for ~{7%minutes}, stirring constantly.

Add @chopped almonds{1%cup} and cook for ~{5%minutes} more. Stir constantly.

Pour into #8 inch square pan.

Lay @Hershey bars{2} on top and spread when melted. Cut into pieces.

---

>> title: Fudge
>> source: Mildred McKinzie
>> servings: 24 pieces
>> prep-time: 10 minutes
>> cook-time: 15 minutes

Cook @sugar{2%cups}, @milk{1/2%cup}, and @white Karo syrup{3%Tbsp} slowly without stirring until the mixture forms a soft ball.

Remove from heat and add @baking chocolate{2%squares} OR @baking cocoa{1/4%cup}, @butter{1%tablespoon} and **without stirring**, set #pan in cold water until mixture cools.

Beat well. Add @vanilla{1%teaspoon} and @chopped nuts{some}, if desired.

Put in a buttered #pan or drop by spoonfuls onto #waxed paper.

*Note: 1/4 cup of baking cocoa can be used instead of chocolate squares, but should be put in first mixture.*

---

>> title: Peanut Butter Cups
>> source: Mary Arntson
>> servings: 24 pieces
>> prep-time: 30 minutes
>> cook-time: 0 minutes

Mix @peanut butter{1%cup%creamy}, @powdered sugar{2%cups} and @butter{1/4%lb} thoroughly and make small balls. Flatten with the palm of your hand.

Melt @chocolate almond bark{}.

Using small #candy papers, put a small amount of chocolate in the bottom.

Put in the flattened candy dough and then cover with melted chocolate. Refrigerate.

---

>> title: Penuche
>> source: Mildred McKinzie
>> servings: 16 pieces
>> prep-time: 10 minutes
>> cook-time: 20 minutes

Cook @light brown sugar{2%cups}, @light cream{3/4%cup} and @salt{1/8%tsp} over low heat. Stir until it begins to boil. Cook to soft ball stage, (236°F) stirring frequently.

Remove from heat and add @butter{2%Tbsp}. Wipe pouring edge of #pan and pour into a clean #pan.

Cool to lukewarm without stirring. Add @vanilla{1%tsp} and beat until it loses its glossiness. Add @chopped nuts{1/2%cup} and put into a buttered #pan. Cut into pieces.

---

>> title: Triple Chocolate Fudge
>> source: Mildred McKinzie
>> servings: 24 pieces
>> prep-time: 15 minutes
>> cook-time: 0 minutes

Heat @condensed milk{1%can%not evaporated} and @butter{2%Tbsp} until butter melts.

Off heat, stir in @chocolate chips{16%oz} until melted.

Stir in @white chocolate chips{1/2%cup}, @bittersweet chocolate{1%3-oz bar}, and @chopped walnuts{1/2%cup}. Spread in well-buttered #8 or 9 inch square pan and refrigerate until firm.

---

>> title: Bird's Nest Cookies
>> source: Mildred McKinzie
>> servings: 24 cookies
>> prep-time: 20 minutes
>> cook-time: 18 minutes

Mix @butter{1/2%cup}, @egg yolk{1%beaten}, @brown sugar{1/4%cup} and add @flour{1%cup}. Form into small balls and dip in @egg white{slightly beaten}.

Roll in @nuts{chopped} and press in center.

Bake in #oven at 350°F for ~{8%minutes}. Remove and press centers again.

Bake for ~{10%minutes} more. Remove and press centers again.

Fill centers with @jam{} or @jelly{}.

---

>> title: Brownies
>> source: Aunt Vera McFall
>> servings: 16 brownies
>> prep-time: 15 minutes
>> cook-time: 20 minutes

Melt @shortening{1/2%cup} and @chocolate{2%squares} on low heat. Cool.

Add @eggs{3%one-at-a-time}, @baking powder{1/2%tsp}, @salt{1%tsp}, @flour{3/4%cup}, @walnuts{1%cup}, and @vanilla{1%tsp}.

Bake in #oven at 350°F in a greased #8x8 pan for about ~{20%minutes}. Check with toothpick. Can be frosted with @chocolate frosting{}.

---

>> title: Cherry Cookies
>> source: Mildred McKinzie
>> servings: 36 cookies
>> prep-time: 15 minutes
>> cook-time: 10-15 minutes

Mix @flour{2%cups}, @egg{1}, @baking soda{1/2%tsp}, @vanilla{1%tsp}, @salt{1%tsp}, @milk{2%Tbsp}, @brown sugar{1%cup}, @chopped pecans{1/2%cup}, @shortening{3/4%cup}, @cherries{1/2%cup}, and @coconut{1/2%cup}.

Drop cookies onto #cookie sheet and bake in #oven at 375°F for ~{10-15%minutes}.

---

>> title: Chocolate Drop Cookies
>> source: Mildred McKinzie
>> servings: 36 cookies
>> prep-time: 15 minutes
>> cook-time: 12 minutes

Mix @brown sugar{1%cup}, @melted butter{1/2%cup}, @milk{1/2%cup}, @egg{1}, @flour{1 1/2%cups}, @soda{1/2%tsp}, @melted chocolate{2%squares}, and @chopped nuts{1/2%cup}.

Drop onto greased #cookie sheets. Bake in #oven at 350°F until top of cookie springs back from touch.

---

>> title: Chocolate Butter Cookies
>> source: Mildred McKinzie
>> servings: 36 cookies
>> prep-time: 30 minutes (plus chilling)
>> cook-time: 7-9 minutes

In #large mixing bowl, combine @sugar{3/4%cup} and @butter{1/4%cup}. Beat until creamy. Add @egg{1} and @almond extract{1%tsp}; continue beating until well mixed.

Reduce speed to low and gradually add @flour{1 2/3%cups} and @cocoa{1/3%cup} until well mixed.

Divide dough into thirds. Wrap each third in #waxed paper and refrigerate until firm.

Shape dough into 1-inch balls or use #cookie press. Bake ~{7-9%minutes} in #oven at 375°F.

---

>> title: Chocolate Pillows
>> source: Mildred McKinzie
>> servings: 36 cookies
>> prep-time: 30 minutes
>> cook-time: 12-15 minutes

Cream @butter{1%cup} and @sugar{3/4%cup}. Blend in @egg{1%unbeaten} and @vanilla{2%tsp}. Beat well. Stir in @flour{2 1/2%cups} and @salt{1/2%tsp}.

Press dough through a #cookie press into strips onto ungreased #cookie sheets.

Break @milk chocolate bars{10} into 1-inch pieces. Place on strips of dough.

Press another strip of dough over the candy, covering completely. Bake in #oven at 375°F for ~{12-15%minutes} until golden brown.

---

>> title: Coconut Cookies
>> source: Grandma Gustad
>> servings: 48 cookies
>> prep-time: 15 minutes
>> cook-time: 12 minutes

Mix @sugar{1 1/2%cups}, @shortening{1%cup}, @eggs{2}, @sour cream{4%Tbsp}, @flour{2%cups}, @baking soda{1%tsp}, @cream of tartar{1%tsp}, @coconut{1%cup}, and @vanilla{1%tsp}.

Drop by teaspoonfuls, press down and bake in #oven at 375°F until golden brown.

---

>> title: Ginger Cookies
>> source: Billie Odegaard
>> servings: 36 cookies
>> prep-time: 15 minutes
>> cook-time: 12 minutes

Mix @egg{1}, @white sugar{1%cup}, @shortening{3/4%cup}, @molasses{4%Tbsp}, @flour{2%cups}, @cinnamon{1%tsp}, @ginger{1%tsp}, @baking soda{2 1/2%tsp}, and @salt{1/4%tsp}.

Make into small balls and roll in @white sugar{}. Do not flatten.

Bake in #oven at 375°F for about ~{12%minutes}.

---

>> title: Norwegian Drop Cookies
>> source: Grandma Gustad
>> servings: 48 cookies
>> prep-time: 15 minutes
>> cook-time: 15-18 minutes

Mix @shortening{1%cup}, @brown sugar{2%cups}, @eggs{3}, @flour{2%cups}, @cinnamon{1%tsp}, @nutmeg{1%tsp}, @cloves{1%tsp}, @baking soda{1%tsp}, @raisins{1%cup}, and @chopped nuts{}.

Drop onto greased #cookie sheet and bake in #oven at 350°F for about ~{15-18%minutes}.

---

>> title: Oatmeal Cookies
>> source: Mildred McKinzie
>> servings: 48 cookies
>> prep-time: 25 minutes
>> cook-time: 15-18 minutes

Cook @raisins{1/2%cup} for about ~{10%minutes} in #water. Reserve @raisin water{7%Tbsp}.

Mix @sugar{1%cup}, @shortening{3/4%cup} and @eggs{2}. Add raisin water and raisins.

Mix in @flour{2%cups}, @oatmeal{2%cups}, @cinnamon{1%tsp}, @baking soda{1%tsp}, and @baking powder{1%tsp}. 

Drop onto greased #cookie sheet and bake in #oven at 350°F for about ~{15-18%minutes}.

---

>> title: Peanut Butter Oatmeal Cookies
>> source: Mildred McKinzie
>> servings: 48 cookies
>> prep-time: 2 hours (including chilling)
>> cook-time: 9-11 minutes

Beat @shortening{3/4%cup}, @brown sugar{1 1/2%cups%firmly packed} and @peanut butter{1%cup} until creamy. Beat in @water{1/2%cup}, @egg{1} and @vanilla{1%tsp}.

Add combined @uncooked oatmeal{3%cups}, @baking soda{1/2%tsp} and @flour{1 1/2%cups} and mix well. Cover. Chill about ~{2%hours}.

Shape into 1-inch balls. Place on ungreased #cookie sheet and flatten with a #fork dipped in @granulated sugar{} to form a crisscross pattern.

Bake for ~{9-11%minutes} or until edges are golden brown in #oven at 350°F.

---

>> title: Pfeffernisse
>> source: Grandma Gustad
>> servings: 60 cookies
>> prep-time: 30 minutes
>> cook-time: 15 minutes

Cook @sugar{2%cups}, @honey{1 1/2%cups}, and @butter{1/2%cup} for about ~{15%minutes} and let cool.

Add @cold coffee{3/4%cup} and @eggs{3%beat in one-at-a-time}. Add @flour{7%cups} to make a firm enough dough to drop along with @black pepper{1%tsp}, @baking soda{1 1/2%tsp}, @almond extract{1/2%tsp}, @cloves{1/4%tsp}, @baking powder{1%tsp}, @cinnamon{1/2%tsp}, and @anise oil{1 3/4%tsp} or flavoring.

Bake in #oven at 350°F until brown. Cover with @powdered sugar{} as soon as out of oven.

---

>> title: Rolled Butter Cookies
>> source: Mary Arntson
>> servings: 48 cookies
>> prep-time: 30 minutes
>> cook-time: 5-8 minutes

Cream @sugar{1%cup}, @soft butter{1%cup}, @egg{1%slightly beaten}, @cream{3%Tbsp} and @vanilla{1%tsp}. Sift in @flour{3%cups%sifted}, @salt{1/4%tsp}, and @baking powder{1 1/2%tsp}.

Roll out to 1/8 inch thickness and cut as desired.

Bake in #oven at 400°F for ~{5-8%minutes}. Cool before decorating.

---

>> title: Russian Tea Cookies
>> source: Mildred McKinzie
>> servings: 36 cookies
>> prep-time: 20 minutes
>> cook-time: 14-17 minutes

Mix @butter{1%cup}, @powdered sugar{1/2%cup}, @flour{2 1/2%cups}, @salt{1/4%tsp}, @vanilla{1%tsp}, and @chopped nuts{3/4%cup}.

Roll into balls and bake in #oven at 400°F for ~{14-17%minutes}.

Roll in @powdered sugar{}.

---

>> title: Soft Molasses Cookies
>> source: Aunt Lena Thorson
>> servings: 60 cookies
>> prep-time: 30 minutes (plus chilling)
>> cook-time: 15 minutes

Add @molasses{1 1/2%cups} and @sugar{1/4%cup} to @shortening{1%cup%melted}. Cool slightly.

Stir in @egg{1} and gradually add @flour{4%cups} with @salt{1 1/2%tsp}, @baking soda{2%tsp}, @cinnamon{2%tsp}, @ginger{1 1/2%tsp}, and @cloves{1/2%tsp}. Chill dough until stiff enough to handle.

Make into 1 1/2 inch balls and place on greased #cookie sheet about 2 inches apart.

Bake for ~{15%minutes} or until brown in #oven at 350°F.

---

>> title: Sour Cream Sugar Cookies
>> source: Aunt Lena Thorson
>> servings: 72 cookies
>> prep-time: 1 hour (plus chilling)
>> cook-time: 10 minutes

Cream @shortening{1/2%cup}, @butter{1/2%cup%softened} and @sugar{1 1/4%cups}. Add @salt{1/2%tsp}, @vanilla{1%tsp}, @nutmeg{1%tsp} and @eggs{2%unbeaten}. Blend well.

Add @sour cream{1%cup} alternately with @flour{4%cups}, @baking powder{1%tsp}, and @baking soda{1%tsp}. Chill ~{1%hour} or overnight.

Roll thin and cut with #cookie cutter. Sprinkle with @sugar{}.

Bake in #oven at 400°F for ~{10%minutes}.

---

>> title: Tina's Bars
>> source: Aunt Vera McFall
>> servings: 24 bars
>> prep-time: 20 minutes
>> cook-time: 25 minutes

Combine @shortening{1/2%cup}, @brown sugar{1%cup}, @egg{1}, @oatmeal{2%cups}, @vanilla{1%tsp}, @salt{1/2%tsp}, @baking soda{1/2%tsp}, @flour{3/4%cup}, and @walnuts{1/2%cup} and press 2/3 of mixture into #9x13 pan.

Combine and melt (very low heat) @chocolate chips{1%12-oz package}, @condensed milk{1%can} and @salt{1/4%tsp}. Spread on first mixture.

Add remaining dough (just drop on in splotches). Bake in #oven at 350°F for ~{25%minutes}. Cut into squares.

---

>> title: Angel Delight
>> source: Mildred McKinzie
>> servings: 8-10
>> prep-time: 30 minutes (plus overnight setting)
>> cook-time: 0 minutes

Cut @marshmallows{4%oz} into fine pieces. Combine juice (from @maraschino cherries{4%oz} and @crushed pineapple{1%can}) and all. Let stand overnight.

Soften @plain gelatin{1%envelope} in @cold milk{1/2%cup} for ~{5%minutes}, then add @hot milk{1/2%cup}. Let stand until slightly thickened.

Add fruit mixture, @almonds{1%cup} (or nut of choice) and @whipped cream{1%pt} to gelatin mixture. Use as topping on @angel food cake{}.

---

>> title: Angel Pecan Pie
>> source: Judy White
>> servings: 8
>> prep-time: 30 minutes
>> cook-time: 30 minutes

**Filling:** Beat @egg whites{3} until fluffy. Slowly add @sugar{1%cup}, continuing to beat until soft peaks. Fold in @vanilla{1%tsp}, @graham crackers{1%cup%crushed} and @pecans{1%cup%finely chopped}.

Bake in WELL buttered #pie pan at 350°F for ~{30%minutes} - cool.

**Topping:** Beat @Dream Whip{1%cup%prepared} while slowly adding @sugar{2%Tbsp}, @vanilla{1%tsp} and @almond{1/4%tsp}. Spread evenly on cooled pie crust and sprinkle with @chopped pecans{1/2%cup}. Store in refrigerator.

---

>> title: Angel Pie
>> source: Mildred McKinzie
>> servings: 12
>> prep-time: 45 minutes (plus 12 hours chilling)
>> cook-time: 35 minutes

Beat @egg whites{6} for ~{15%minutes}, then add @vinegar{1%Tbsp} and beat ~{15%minutes} more.

Spread in a #9x13 pan and bake for ~{35%minutes} at 275°F. Cool.

Spread @whipped cream{1%cup} over the meringue.

Beat @egg yolks{6}, add @sugar{1%cup}, @lemon juice{from 2 lemons} and @grated rind{from 2 lemons}. Cook in #double boiler until thick.

Refrigerate for at least ~{12%hours}.

---

>> title: Apple Crisp
>> source: Mildred McKinzie
>> servings: 6-8
>> prep-time: 15 minutes
>> cook-time: 30-40 minutes

Place @sliced apples{5-6} into a greased #6x10 inch baking dish.

Mix @flour{1%cup}, @sugar{1/2 to 1%cup%depending on tartness of apples}, @baking powder{1%tsp}, @salt{3/4%tsp} and @egg{1%unbeaten} until crumbly.

Sprinkle over apples. Pour @butter{1/3%cup%melted and cooled} over top.

Sprinkle with @cinnamon{1/2%tsp}. Bake for ~{30-40%minutes} at 350°F.

Serve warm as is, or top with @whipped cream{}, @ice cream{} or @cream{}.

---

>> title: Apple Torte
>> source: Mildred McKinzie
>> servings: 8
>> prep-time: 15 minutes
>> cook-time: 30 minutes

Mix @egg{1}, @sugar{1%cup}, @flour{1%cup}, @baking powder{1%tsp}, @almond extract{1/2%tsp}, @chopped apple{1%cup}, and @chopped nuts{1/2%cup}.

Bake in #8x8 pan at 350°F until brown. Serve warm and top with @whipped cream{}.

---

>> title: Aunt Polly's Sponge Cake
>> source: Grandma Gustad
>> servings: 12
>> prep-time: 20 minutes
>> cook-time: 45 minutes

Beat @egg yolks{6} well, put in @sugar{3/4%cup} and beat well again.

Add @hot water{6%Tbsp} and @flour{1 1/2%cups%measured after sifting}. Beat @egg whites{6} until stiff, add @cream of tartar{1%tsp}, @salt{dash} and @sugar{3/4%cup}.

Fold egg white mixture into egg yolk mixture. Bake in an ungreased #angel food pan at 375°F for about ~{45%minutes} or until done.

---

>> title: Baked Custard
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 10 minutes
>> cook-time: 30-40 minutes

Combine @sugar{1/4%cup}, @salt{1/4%tsp} and @eggs{3%beaten}. Add @hot milk{2%cups} slowly, then @vanilla{1%tsp}.

Pour into #custard cups and set in a #pan of hot water. Bake at 325°F for ~{30-40%minutes} or until custard is set.

---

>> title: Blue Ribbon Chocolate Cake
>> source: Mildred McKinzie
>> servings: 12
>> prep-time: 20 minutes
>> cook-time: 30 minutes

Sift @cake flour{2%cups%measured after sifting}, @baking soda{1%tsp}, and @salt{1/2%cup} 3 times and set aside.

Put @baking chocolate{3%sq} in @boiling water{1/2%cup} and stir until melted.

Cream @shortening{1/2%cup} and @sugar{1%cup}. Add @eggs{2} and beat well. Add melted chocolate.

Add flour mixture and @sour milk{2/3%cup} or @buttermilk{2/3%cup} alternately, beginning and ending with flour.

Add @vanilla{1%tsp}. Put into 2 #9" layer pans or 1 #9x13 pan and bake at 350°F for ~{30%minutes}.

Frost with @7-Minute frosting{with peppermint flavoring}.

---

>> title: Blueberry Dessert
>> source: Mildred McKinzie
>> servings: 9
>> prep-time: 20 minutes
>> cook-time: 25 minutes

Mix @graham crackers{11%crushed}, @sugar{1/2%cup} and @melted butter{1/4%cup}. Pat into a #9x9 pan.

Beat @eggs{2%beaten}, @sugar{1/2%cup}, @vanilla{1%tsp} and @cream cheese{8%oz package} together until smooth. Pour over crust and bake for ~{25%minutes} at 375°F.

Cool. Pour @blueberry pie filling{1%can} over the top and garnish with @whipped cream{}.

---

>> title: Brandy Alexander Pie
>> source: Judy White
>> servings: 8
>> prep-time: 30 minutes (plus 4 hours chilling)
>> cook-time: 0 minutes

Heat @miniature marshmallows{3%cups} and @milk{1/2%cup} over low heat, stirring constantly, just until marshmallows melt. Chill until thickened.

Blend in @crème de cacao{1/4%cup%dark} and @brandy{3%Tbsp}.

In chilled #bowl, whip @whipping cream{1 1/2%cups%chilled} until stiff. Fold marshmallow mixture into whipped cream.

Pour into @baked pie shell{1}. Garnish with @chocolate curls{}, if desired. Chill at least ~{4%hours} before serving.

---

>> title: Bread Pudding
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 15 minutes
>> cook-time: 50 minutes

Soak @dry bread cubes{2%cups} in @scalded milk{4%cups} for ~{5%minutes}. Add @butter{1%Tbsp}, @salt{1/4%tsp} and @sugar{3/4%cup}.

Add slowly to @eggs{4%slightly beaten}. Add @vanilla{1%tsp} and mix well.

Pour into greased #baking dish and bake in a #pan of hot water at 350°F for ~{50%minutes}. Serve hot with @lemon sauce{}.

---

>> title: Caramelized Apple Dumplings
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 30 minutes
>> cook-time: 1 hour

Mix @flour{1%cup}, @butter{6%Tbsp}, @baking powder{2%tsp}, @milk{6%Tbsp} and @salt{1%tsp}. Roll thin and cut into squares.

Place @apple{1/4 or 1/2 small} in center of each square. Place wrapped apple (seam side down) in #pan or #baking dish.

Add @brown sugar{1%cup or more} over top. Dot with @butter{4%Tbsp} and add @water{1%cup}.

Bake at 400°F for ~{1%hour}. Serve with @cream{}.

---

>> title: Carrot/Pineapple Cake
>> source: Mildred McKinzie
>> servings: 12
>> prep-time: 20 minutes
>> cook-time: 35-40 minutes

Mix @flour{2%cups}, @baking powder{2%tsp}, @baking soda{1 1/2%tsp}, @sugar{1 1/2%tsp}, @cinnamon{2%tsp}, @sugar{2%cups}, @oil{1 1/2%cups}, @eggs{4}, @carrots{2%cups%finely grated}, @flaked coconut{1/2%cup}, @chopped nuts{1/2%cup}, and @crushed pineapple{8 1/2%oz can%drained}.

Bake in a #9x13 pan at 350°F for ~{35-40%minutes}.

---

>> title: Chicken Salad (Large Batch)
>> source: Mildred McKinzie
>> servings: 25
>> prep-time: 45 minutes
>> cook-time: Variable (for cooking chicken)

Cook @chickens{2%good-sized} until tender. Remove meat from bones and cube.

Mix together @salad oil{4%Tbsp}, @orange juice{4%Tbsp}, @vinegar{4%Tbsp} and @salt{2%tsp}. Marinate chicken in this - refrigerate.

Cook @uncooked rice{2 1/2%cups} until tender in boiling salted water. Drain and blanch with cold water.

Then add @mandarin orange sections{3%cups}, @seedless green grapes{3%cups}, @pineapple tidbits{3%cups}, @slivered toasted almonds{2%cups}, and @diced celery{3%cups}. Add drained rice to salad. Toss with @mayonnaise{1%qt}.

---

>> title: Chicken Scaloppini
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 20 minutes
>> cook-time: 35-45 minutes

Preheat #oven to 350°F.

Dip @boneless skinless chicken breasts{3%halved}, in @lemon juice{1/2%cup}, pat with @flour{}, then dip in @eggs{2%lightly beaten} and @seasoned bread crumbs{1%cup}.

Heat @butter{3%Tbsp} and @oil{3%Tbsp} in heavy #skillet and brown chicken on one side.

Remove and place chicken cooked side down in #ovenproof baking dish.

Cover each piece with @lemon slice{1%wafer-thin} and @Swiss cheese slice{1%thin}. Pour @heavy cream{1%cup} over top and bake ~{20-30%minutes} until cheese melts and cream bubbles.

---

>> title: Harvest Pork Chop Bake
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 15 minutes
>> cook-time: 45 minutes

Brown @pork chops{6} on both sides.

Slice @apples{3%don't peel}. Grease a #glass baking dish and lay sliced apples in dish.

Mix together @brown sugar{1/4%cup} and @cinnamon{1/2%tsp}, then pour over apples.

Dot with @butter{2%Tbsp}. Lay browned pork chops on top. Cover and bake at 350°F until pork chops are done.

---

>> title: Holiday Ham Loaf
>> source: Mildred McKinzie
>> servings: 8
>> prep-time: 15 minutes
>> cook-time: 1 hour

Mix @ground veal{1%lb}, @ground ham{1%lb}, @bread crumbs{1%cup}, @salt{1/4%tsp}, @pepper{1/4%tsp}, @minced onion{1%Tbsp}, @green pepper{1%finely chopped}, @eggs{2%beaten}, @ketchup{1/4%cup}, @water{1/4%cup}, and @tomato soup{1%cup} together.

Bake in #loaf pan for ~{1%hour} at 350°F.

---

>> title: Mock Chicken
>> source: Mildred McKinzie
>> servings: 6-8
>> prep-time: 20 minutes
>> cook-time: 1 hour 30 minutes

Cut @veal{1%lb} and @pork{1%lb} into cubes. Cover with salted @water{} and cook until tender.

Put @bread{3%slices} in the broth. Add @eggs{3%well-beaten} to the mixture and stir.

Put in a #shallow baking dish. Bake for ~{1%hour} at 350°F.

---

>> title: Orange-Almond Chicken
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 15 minutes
>> cook-time: 1 hour 15 minutes

Place @chicken breasts{6} in a greased #baking dish. Drizzle @orange juice{1/4%cup} over the top.

Bake covered for ~{45%minutes} at 325°F.

Melt @butter{2%Tbsp} with @honey{3/4%cup} and add @sliced almonds{3%oz}. Pour almond mixture over chicken and bake an additional ~{30%minutes} at 350°F.

---

>> title: Barbecued Franks
>> source: Mildred McKinzie
>> servings: 4-6
>> prep-time: 5 minutes
>> cook-time: 30 minutes

Put @hotdogs{1%lb} in @mustard{1%small jar} and @ketchup{1%bottle}. Bake at 350°F for ~{30%minutes}.

---

>> title: Barbecued Meatballs
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 20 minutes
>> cook-time: 30 minutes

Mix and form into balls @hamburger{1%lb}, @oatmeal{1/2%cup}, @salt{1/2%tsp}, @pepper{1/4%tsp}, @onion{1/4%cup%chopped} and @milk{1/4%cup}. Brown on all sides.

**Sauce:** Mix @ketchup{1%cup}, @brown sugar{1/4%cup}, @vinegar{1%Tbsp}, and @Worcestershire sauce{1%Tbsp}. 

Pour sauce over meatballs and bake at 350°F for ~{30%minutes}.

---

>> title: Baked Beans
>> source: Mildred McKinzie
>> servings: 8
>> prep-time: 10 minutes
>> cook-time: 1 hour

Mix @baked beans{1%large can%already prepared}, @brown sugar{1/2%cup}, @vinegar{1%Tbsp}, @dry mustard{1/2%tsp}, @salt{1/2%tsp}, @ketchup{1/4%cup}, and @water{1/2%cup} except @bacon{4-5%strips}.

Top with bacon strips and bake at 350°F for ~{1%hour}.

---

>> title: Broccoli with Lemon Butter
>> source: Mildred McKinzie
>> servings: 4
>> prep-time: 5 minutes
>> cook-time: 10 minutes

Cook @frozen broccoli spears{1%10-oz package} and drain.

Combine @butter{1/4%cup%melted}, @lemon juice{2%tsp}, @salt{1/2%tsp}, and @pepper{dash}. Pour over broccoli.

---

>> title: Creamed Corn
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 5 minutes
>> cook-time: 15 minutes

Mix @cream{1 1/2%cups}, @corn{2%cans}, @sugar{2%Tbsp}, @salt{2%tsp}, @pepper{dash}, and @egg{1%beaten} and cook over low heat until steam appears. Serve hot.

---

>> title: Oven Fried Potatoes
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 15 minutes
>> cook-time: 1 hour

Shake @potatoes{6%cut into cubes or slices}, @oil{1/4%cup}, @flour{1/4%cup}, @salt{1%tsp}, and @pepper{1/2%tsp} together in a #plastic bag. Put in a #shallow baking pan.

Bake at 400°F for ~{1%hour}.

---

>> title: Potato Pancakes
>> source: Mildred McKinzie
>> servings: 4
>> prep-time: 15 minutes
>> cook-time: 15 minutes

Mix @potatoes{4%grated}, @salt{2%tsp}, @flour{1/2%cup}, and @eggs{2%well beaten} and drop by spoonfuls on hot, greased #griddle. Brown on both sides.

---

>> title: Scalloped Corn
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 15 minutes
>> cook-time: 30-40 minutes

Mix @corn{2%cups}, @milk{1%cup}, @egg{1%beaten}, @salt{}, and @pepper{}.

Mix @melted butter{1/4%cup} and @crushed Ritz crackers{1/2%cup}. Put 1/2 of cracker mix in bottom of greased #casserole dish.

Pour corn mixture on top and put rest of crackers on top.

Bake at 350°F for ~{30-40%minutes}.

---

>> title: Scalloped Potatoes
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 20 minutes
>> cook-time: 1 hour 30 minutes

Put alternate layers of @thinly sliced potatoes{4%cups} and @chopped onion{1/2%cup}. Sprinkle @flour{2%Tbsp}, @salt{1%tsp} and @pepper{} over each layer.

Pour @milk{1 1/2%cups} over top. Dot with @butter{1/4%cup%cut into small pieces}.

Bake at 350°F for ~{1 1/2%hours}.

---

>> title: Sweet Potato Casserole
>> source: Mildred McKinzie
>> servings: 8
>> prep-time: 20 minutes
>> cook-time: 30 minutes

Mix @mashed sweet potatoes{3%cups}, @milk{1%cup}, @sugar{1/2%cup}, @salt{1/4%tsp}, @cinnamon{1%tsp}, @egg{1}, and @melted butter{1/2%cup} well and put in #casserole dish.

**Topping:** Mix @flour{1/2%cup}, @brown sugar{1%cup}, @pecans{1/2%cup} and @melted butter{1/3%cup} together and put on top of potatoes.

Bake at 350°F for ~{30%minutes}.

---

>> title: California Salad
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 15 minutes
>> cook-time: 0 minutes

Combine @sliced celery{1%cup}, @halved seedless grapes{2/3%cup}, @cubed pineapple tidbits{1%cup}, @cubed cheddar cheese{1%cup}, and @chopped pecans{1/2%cup}.

**Dressing:** Mix @mayonnaise{1/2%cup}, @milk{2%Tbsp}, @lemon juice{2%Tbsp}, @salt{1/2%tsp} and @paprika{1/4%tsp}.

Pour dressing over salad and serve on @lettuce leaves{}.

---

>> title: Chef Salad
>> source: Mildred McKinzie
>> servings: 4
>> prep-time: 20 minutes
>> cook-time: 0 minutes

Cut @Romaine lettuce{} up in bite-sized pieces and put in #bowl.

Arrange @Swiss cheese{cubed}, @ham{cubed}, @turkey{cubed}, @hard boiled eggs{sliced}, @green olives{sliced}, @radishes{sliced}, @mushrooms{sliced}, and @tomato wedges{} artistically in a circle over the top.

Serve with @dressing{of choice}.

---

>> title: Chicken Salad
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 20 minutes
>> cook-time: 0 minutes

Combine @cubed cooked chicken{4%cups}, @chopped celery{2%cups}, @chopped nuts{1%cup}, and @finely chopped onion{1%Tbsp}.

Mix @light cream{1/2%cup}, @mayonnaise{1%cup}, @salt{1%tsp}, and @pepper{dash} and mix with chicken mixture.

Chill and serve on @lettuce leaves{}.

---

>> title: Creamy Fruit Salad
>> source: Mildred McKinzie
>> servings: 8
>> prep-time: 30 minutes (plus chilling)
>> cook-time: 0 minutes

Soften @unflavored gelatin{1%envelope} in @cold water{1/2%cup}. Add @boiling water{1/2%cup} and stir until dissolved. Add @mayonnaise{1/2%cup}, @sugar{1/2%cup}, @salt{1/4%tsp}, and @vinegar{1%tsp}. Beat with #electric mixer until smooth.

Chill until partially set. Fold in @cream{1%cup%whipped}, @sliced peaches{1%cup}, @diced pears{1%cup}, @drained pineapple tidbits{1%cup}, and @halved maraschino cherries{1/2%cup}.

Pour into #1 1/2 qt mold. Chill until firm.

---

>> title: Hot Chicken Salad
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 20 minutes
>> cook-time: 30 minutes

Mix @cooked chicken{3%cups%cubed}, @celery{1%cup%chopped}, @toasted almonds{1/2%cup}, and @salt{1/2%tsp}.

Mix @mayonnaise{1/2%cup}, @lemon juice{1%Tbsp}, and @milk{1/2%cup}. Combine with chicken mixture.

Put in #casserole dish. Sprinkle @grated cheddar cheese{1/2%cup} on top and @crushed potato chips{}.

Bake at 350°F for ~{30%minutes}.

---

>> title: Potato Salad
>> source: Mildred McKinzie
>> servings: 8
>> prep-time: 30 minutes
>> cook-time: 0 minutes

Mix @potatoes{6%cooked and cubed}, @hard boiled eggs{6%chopped}, @chopped onion{1/2%cup}, @celery{1%cup%chopped}, @sweet pickle relish{1%cup}, @mayonnaise{1 1/2%cups}, @vinegar{1%Tbsp}, @mustard{2%tsp}, @salt{1%tsp}, and @pepper{1/4%tsp} and put in refrigerator to chill.

---

>> title: Salad Dressing
>> source: Mildred McKinzie
>> prep-time: 10 minutes
>> cook-time: 0 minutes

Mix @tomato soup{1%can}, @vinegar{1/2%cup}, @salad oil{1/2%cup}, @pepper{1/4%tsp}, @salt{1/2%tsp}, @sugar{1/2%cup}, @dry mustard{1/2%tsp}, @Worcestershire sauce{1/2%tsp}, and @finely chopped onion{1/4%cup} and refrigerate.

---

>> title: Seven Layer Salad
>> source: Mildred McKinzie
>> servings: 10
>> prep-time: 30 minutes (plus overnight chilling)
>> cook-time: 0 minutes

Layer @lettuce{1%head%cut up}, @onion{1%finely chopped}, @frozen peas{1%pkg%thawed}, @celery{1/2%cup%chopped}, @sliced water chestnuts{1%can%drained}, and @hard boiled eggs{6%chopped}.

Mix @mayonnaise{1%cup}, @milk{1/4%cup} and @sugar{1/4%cup} and pour over top of eggs.

Sprinkle with @grated Parmesan cheese{} and @bacon bits{}.

Cover and chill overnight. Do not mix.

---

>> title: Spiced Fruit Salad
>> source: Mildred McKinzie
>> servings: 12
>> prep-time: 30 minutes (plus chilling)
>> cook-time: 10 minutes

Soften @plain gelatin{2%Tbsp} in @cold water{1/2%cup}. Add @hot fruit juice{1/2%cup%from cans} to dissolve.

**Spiced Dressing:** Mix @sugar{1/2%cup}, @salt{1/2%tsp}, @cinnamon{1%tsp}, @cloves{1/2%tsp}, and @flour{2%Tbsp}. Blend in @beaten egg{1}.

Cook over low heat, stirring constantly. Add @vinegar{1/4%cup} and @fruit juice{1/2%cup%from cans} and cook until thick. Cool.

Fold in @whipped cream{1/2%cup}. Fold in @fruit cocktail{1%large can}, @crushed pineapple{1%large can}, @mandarin oranges{1%can}, pour into #9x13 pan and chill.

---

>> title: Tuna-Macaroni Salad
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 20 minutes
>> cook-time: 0 minutes

Combine @elbow macaroni{1 1/2%cups%cooked}, @tuna fish{2%cans%drained and flaked}, @celery{1%cup%chopped}, and @chopped onion{1/4%cup}.

Mix @mayonnaise{1%cup}, @milk{1/2%cup}, @salt{1/2%tsp}, and @pepper{1/4%tsp} and add to tuna mixture. Chill.

---

>> title: Vegetable-Rice Salad
>> source: Mildred McKinzie
>> servings: 8
>> prep-time: 20 minutes (plus overnight chilling)
>> cook-time: 0 minutes

Mix @sliced green olives{1%can}, @chopped green pepper{1/2%cup}, @chopped celery{1/2%cup}, @chopped onion{1/2%cup}, @French style green beans{1%can%drained}, @sliced mushrooms{1%can%drained}, and @cooked rice{2%cups} together.

Mix dressing ingredients: @vinegar{1/2%cup}, @sugar{1/4%cup}, @oil{1/4%cup}, @salt{1%tsp}, and @pepper{}. Pour over salad.

Chill overnight.

---

>> title: White Sauce Dressing
>> source: Mildred McKinzie
>> prep-time: 15 minutes
>> cook-time: 10 minutes

Mix @beaten egg yolks{3}, @sugar{1/2%cup}, @salt{1/2%tsp}, @vinegar{1/2%cup}, and @milk{1/2%cup} in top of #double boiler. Cook until thick. Cool.

Fold in @whipped cream{1%cup}. Good on coleslaw or potato salad.

---

>> title: Chicken-Vegetable Soup
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 15 minutes
>> cook-time: 45 minutes

Mix @cubed cooked chicken{2%cups}, @chicken broth{2%cups}, @whole kernel corn{1%can%drained}, @green beans{1%can%drained}, @sliced carrots{1%can%drained}, @cubed potatoes{1%can%drained}, @onion{1%finely chopped}, @salt{1/2%tsp}, @pepper{1/4%tsp}, and @tomato soup{1%can}. Heat on low heat for about ~{30%minutes}.

Just before serving, add @milk{1%cup} and @sour cream{1/2%cup}.

---

>> title: Cream of Broccoli Soup
>> source: Mildred McKinzie
>> servings: 4
>> prep-time: 10 minutes
>> cook-time: 15 minutes

Heat @cream of chicken soup{1%large can} and @milk{1%can}. Cook @frozen broccoli{1%pkg} and drain.

Add broccoli to soup. Heat @Cheez Whiz{1%small jar} and add to soup. Serve hot.

---

>> title: Cream of Tomato Soup
>> source: Mildred McKinzie
>> servings: 4
>> prep-time: 5 minutes
>> cook-time: 15 minutes

Heat @tomato juice{1%large can}, @salt{1/2%tsp}, and @sugar{1/2%tsp}.

Add @baking soda{1/2%tsp} to keep the milk from curdling.

Just before serving, add @rich milk{1%cup} or @cream{1%cup} and @butter{2%Tbsp}. Do not boil once milk is added.

---

>> title: Hamburger Soup
>> source: Mildred McKinzie
>> servings: 8
>> prep-time: 15 minutes
>> cook-time: 30 minutes

Brown @hamburger{1%lb} and @chopped onion{1}.

Add @corn{1%can}, @peas{1%can}, @green beans{1%can}, @lima beans{1%can}, @sliced carrots{1%can}, @diced tomatoes{1%can}, @water{2%cups}, @uncooked macaroni{1/2%cup}, @salt{}, and @pepper{}.

Bring to a boil and simmer until macaroni is tender.

---

>> title: Hot Chocolate Mix
>> source: Mildred McKinzie
>> prep-time: 10 minutes
>> cook-time: 0 minutes

Mix @powdered milk{8%qt}, @cocoa{1%large box}, @powdered sugar{2%lb box}, @non-dairy creamer{1%box}, and @salt{1/2%tsp} all together and put in a tightly covered #jar.

Use @mix{1/2%cup} to @hot water{1%cup}.

---

>> title: Lemonade Mix
>> source: Mildred McKinzie
>> prep-time: 10 minutes
>> cook-time: 0 minutes

Mix @sugar{3%cups}, @powdered lemonade mix{1/2%cup}, @powdered orange juice mix{1/2%cup}, @powdered lemon juice mix{1/2%cup}, and @powdered milk{1%qt} and put in a tightly covered #jar.

Use @mix{1/2%cup} to @hot water{1%cup}.

---

>> title: Spiced Tea Mix
>> source: Mildred McKinzie
>> prep-time: 10 minutes
>> cook-time: 0 minutes

Mix @tea bags{1/2%cup%Lipton 30 bags}, @Tang{2%cups}, @sugar{1 1/2%cups}, @cloves{1/2%tsp}, and @cinnamon{1/2%tsp} and put in a tightly covered #jar.

Use @mix{2%Tbsp} to @hot water{1%cup}.

---

>> title: Dill Pickles
>> source: Mildred McKinzie
>> servings: Variable
>> prep-time: 30 minutes (plus 3 days standing)
>> cook-time: 0 minutes

Wash @large cucumbers{12} and put in #crock. Cover with @water{1%gal} and @salt{1%cup} and let stand ~{3%days}.

Drain and wash again. Put in #1 qt jars with @dill leaves{} and @grape leaves{}. Add @pickle spices{1%tsp}.

Fill jars with water and seal.

---

>> title: Rhubarb-Strawberry Jam
>> source: Mildred McKinzie
>> prep-time: 15 minutes
>> cook-time: 8 minutes

Mix @finely cut rhubarb{4%cups}, @frozen strawberries{1%pkg} and @sure-jell{1%pkg}. Bring to a boil for ~{1%minute}.

Add @sugar{5%cups} and boil for ~{3%minutes} more. Stir constantly.

Skim off scum and pour into hot #jars and seal.

---

>> title: Tomato-Green Pepper Relish
>> source: Mildred McKinzie
>> prep-time: 30 minutes (plus overnight standing)
>> cook-time: 30 minutes

Mix @tomatoes{1%peck%chopped}, @onions{3%large%chopped}, @green peppers{3%large%chopped}, and @salt{3%Tbsp}. Let stand overnight. Drain and squeeze water out.

Add @vinegar{4%cups}, @sugar{4%cups}, and @mustard seed{1%Tbsp}. Bring to a boil and cook for ~{30%minutes}.

Bottle in #jars and seal.

---

>> title: Barbecue Sauce
>> source: Mildred McKinzie
>> prep-time: 5 minutes
>> cook-time: 30 minutes

Mix @ketchup{1%cup}, @brown sugar{1/4%cup}, @vinegar{1%Tbsp}, @Worcestershire sauce{1%Tbsp}, @water{1/2%cup}, @salt{1/2%tsp}, and @pepper{1/4%tsp} and bring to a boil. Simmer for ~{30%minutes}.

---

>> title: Hard Sauce
>> source: Mildred McKinzie
>> prep-time: 10 minutes
>> cook-time: 0 minutes

Cream @butter{1/2%cup} and @powdered sugar{1 1/2%cups}. Add @vanilla{1%tsp} and @brandy{1%tsp} or @lemon juice{1%tsp}. Mix well.

---

>> title: Lemon Sauce
>> source: Mildred McKinzie
>> prep-time: 5 minutes
>> cook-time: 10 minutes

Mix @sugar{1/2%cup}, @cornstarch{1%Tbsp}, and @nutmeg{1/4%tsp}. Add @water{1%cup} and bring to a boil, stirring constantly.

Remove from heat. Add @butter{2%Tbsp} and @lemon juice{2%tsp}.

---

>> title: White Sauce
>> source: Mildred McKinzie
>> prep-time: 5 minutes
>> cook-time: 10 minutes

Melt @butter{2%Tbsp}. Stir in @flour{2%Tbsp}.

Gradually stir in @milk{1%cup}. Cook until thick, stirring constantly. Season with @salt{} and @pepper{}.

---

>> title: Cream Cheese Pie Crust
>> source: Mildred McKinzie
>> prep-time: 10 minutes
>> cook-time: 15 minutes

Mix @cream cheese{1%small pkg%3 oz}, @butter{1%stick}, and @flour{1%cup} and press in #pie tin. Bake at 375°F for ~{15%minutes}.

---

>> title: Pie Crust
>> source: Mildred McKinzie
>> prep-time: 15 minutes
>> cook-time: 0 minutes

Mix @flour{2%cups}, @salt{1/2%tsp}, @lard{1/2%cup} (or shortening), and @hot water{1/2%cup} and roll out for pie.

---

>> title: Chocolate Pie
>> source: Mildred McKinzie
>> servings: 8
>> prep-time: 20 minutes
>> cook-time: 15 minutes

Mix @sugar{1%cup} and @flour{1/2%cup}. Add @milk{2%cups} and cook over low heat, stirring constantly until thick.

Add @egg yolks{3%slightly beaten} and @chocolate{2%sq}. Cook ~{1%minute} more.

Add @vanilla{1%tsp} and @butter{1%Tbsp}. Cool and put in @baked pie shell{1}.

**Meringue:** Beat @egg whites{3} until stiff and add @sugar{6%Tbsp}. Put on pie and brown in #oven at 375°F.

---

>> title: Lemon Pie
>> source: Mildred McKinzie
>> servings: 8
>> prep-time: 20 minutes
>> cook-time: 15 minutes

Mix @sugar{1%cup} and @flour{1/2%cup}. Add @milk{2%cups%scalded} and cook, stirring constantly for ~{2%minutes}.

Add @egg yolks{3} and cook ~{1%minute} more. Add @lemon flavoring{1/2%tsp} and @butter{1%Tbsp}. Cool and put in @baked pie shell{1}.

**Meringue:** Beat @egg whites{3} until stiff, add @sugar{6%Tbsp} and put on pie. Brown in #oven at 375°F for ~{10%minutes}.

---

>> title: Pumpkin Pie
>> source: Mildred McKinzie
>> servings: 8
>> prep-time: 15 minutes
>> cook-time: 1 hour

Mix @pumpkin{1 1/2%cups}, @milk{1%cup}, @sugar{1%cup}, @eggs{2}, @salt{1/2%tsp}, @ginger{1/2%tsp}, @cinnamon{1/2%tsp}, @cloves{1/4%tsp}, and @nutmeg{1/4%tsp} and put in @pie shell{1}.

Bake at 400°F for ~{1%hour}.

---

>> title: Coconut Cream Pie
>> source: Mildred McKinzie
>> servings: 8
>> prep-time: 20 minutes
>> cook-time: 15 minutes

**Filling:** Mix @sugar{1%cup}, @flour{1/2%cup}, and @salt{1/4%tsp}. Add to @milk{3%cups%scalded} and cook, stirring constantly for ~{2%minutes}.

Add @egg yolks{3} and cook ~{1%minute} more. Add @vanilla{1%tsp}, @coconut{1/2%cup}, and @butter{2%Tbsp}. Cool and put in @baked pie shell{1}.

**Meringue:** Beat @egg whites{3} until stiff, add @sugar{6%Tbsp} and put on pie. Sprinkle with @coconut{} and brown in #oven at 375°F for ~{10%minutes}.

---

>> title: Apple Roll-ups
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 20 minutes
>> cook-time: 25 minutes

Roll out @pie crust dough{} thin and cut into 6" squares.

Put @sliced apples{} in center of square and sprinkle with @cinnamon{} and @sugar{}. Fold dough up.

Pour @water{1%cup}, @brown sugar{1/2%cup}, and a few dabs of @butter{} in bottom of #pan.

Put roll ups in and bake at 400°F until brown.

---

>> title: Blueberry Cobbler
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 15 minutes
>> cook-time: 30-40 minutes

Mix @flour{2%cups}, @sugar{2%Tbsp}, @salt{1/2%tsp}, and @baking powder{3%tsp}. Cut in @butter{1/2%cup}.

Add @beaten egg{1} and @milk{1/2%cup}. Roll out and put in bottom of #pan.

Put @blueberry pie filling{1%large can} on top and put rest of dough on top.

Bake at 375°F for ~{30-40%minutes}.

---

>> title: Cream Puffs
>> source: Mildred McKinzie
>> servings: 12
>> prep-time: 15 minutes
>> cook-time: 30 minutes

Melt @butter{1/2%cup} in @boiling water{1%cup}. Add @flour{1%cup} all at once, stirring constantly. Cook until mixture pulls away from pan.

Remove from heat and add @eggs{4} one at a time, beating until smooth.

Drop onto ungreased #cookie sheet. Bake at 425°F for ~{30%minutes}. Cool and fill with desired filling.

---

>> title: Shortcake
>> source: Mildred McKinzie
>> servings: 8
>> prep-time: 10 minutes
>> cook-time: 8-10 minutes

Mix @flour{2%cups}, @sugar{2%Tbsp}, @baking powder{3%tsp}, and @salt{1/2%tsp}. Cut in @butter{1/2%cup}.

Add @beaten egg{1} and @milk{1/2%cup}. Drop onto #cookie sheet or cut in squares.

Bake at 450°F for ~{8-10%minutes}.

---

>> title: Waffles
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 15 minutes
>> cook-time: Variable

Mix @flour{2%cups}, @baking powder{3%tsp}, and @salt{1/2%tsp}.

Mix @egg yolks{3}, @milk{1 1/2%cups}, and @oil{1/2%cup}. Add to dry mixture.

Beat @egg whites{3} stiff and fold in. Cook in #waffle iron.

---

>> title: Baked Chicken
>> source: Mildred McKinzie
>> servings: 4
>> prep-time: 10 minutes
>> cook-time: 1 hour

Shake @chicken pieces{1%frying chicken} in @flour{1%cup}, @salt{2%tsp}, @pepper{1/2%tsp}, and @paprika{1%tsp}.

Melt @shortening{1/2%cup} in large #baking pan. Put chicken in hot shortening.

Bake at 400°F for ~{1%hour}. Turn chicken after ~{30%minutes}.

---

>> title: Barbecued Meat Loaf
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 15 minutes
>> cook-time: 1 hour

Combine @ground beef{1 1/2%lb}, @beaten egg{1}, @soft bread crumbs{1/2%cup}, @milk{1/4%cup}, @salt{1/2%tsp}, @pepper{1/4%tsp}, and @chopped onion{1%Tbsp}. Shape into loaf.

**Sauce:** Mix @ketchup{1/2%cup}, @brown sugar{2%Tbsp}, @vinegar{1%Tbsp}, and @dry mustard{1/2%tsp}. Pour over loaf.

Bake at 350°F for ~{1%hour}.

---

>> title: Pork Chops with Apples
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 15 minutes
>> cook-time: 45 minutes

Brown @pork chops{6} on both sides. Season with @salt{} and @pepper{}.

Place @sliced apples{3} in greased #baking dish. Sprinkle with @brown sugar{1/4%cup} and @cinnamon{1/2%tsp}. Dot with @butter{2%Tbsp}.

Lay chops on top. Cover and bake at 350°F until chops are done.

---

>> title: Chicken Fricassee
>> source: Mildred McKinzie
>> servings: 4
>> prep-time: 15 minutes
>> cook-time: 1 hour

Shake @chicken{1%cut up} in @flour{1%cup}, @salt{2%tsp}, and @pepper{1/2%tsp}. Brown chicken in @butter{1/2%cup}.

Add @water{} to half cover chicken. Cover and simmer until tender.

Thicken gravy with @flour{}.

---

>> title: Boiled Chicken
>> source: Mildred McKinzie
>> servings: 4
>> prep-time: 5 minutes
>> cook-time: 1 hour

Put @chicken{1} in large #kettle with @salt{} and @water{}. Cook until tender.

Reserve broth for gravy or soup.

---

>> title: Cheese Bake
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 20 minutes
>> cook-time: 30 minutes

Brown @ground beef{1%lb} and @chopped onion{1}. Add @cream of mushroom soup{1%can}, @milk{1/2%cup}, and @Velveeta{1/2%lb%cubed}.

Cook @narrow noodles{1%pkg} and mix with beef mixture.

Put in #casserole dish. Top with @crushed potato chips{}. Bake at 350°F for ~{30%minutes}.

---

>> title: Tuna Casserole
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 20 minutes
>> cook-time: 30 minutes

Mix @tuna fish{1%can%flaked}, @cream of mushroom soup{1%can}, @milk{1/2%cup}, and @cooked peas{1%cup}.

Cook @narrow noodles{1%pkg} and mix with tuna mixture.

Put in #casserole dish. Top with @crushed potato chips{}. Bake at 350°F for ~{30%minutes}.

---

>> title: Salmon Loaf
>> source: Mildred McKinzie
>> servings: 4
>> prep-time: 10 minutes
>> cook-time: 40 minutes

Mix @salmon{1%can%flaked}, @beaten egg{1}, @bread crumbs{1/2%cup}, @milk{1/4%cup}, @lemon juice{1%Tbsp}, @salt{1/2%tsp}, and @pepper{} and shape into a loaf.

Bake at 350°F for ~{40%minutes}. Serve with @White Sauce{}.

---

>> title: Green Beans
>> source: Mildred McKinzie
>> servings: 4
>> prep-time: 5 minutes
>> cook-time: 10 minutes

Cook @green beans{1%can} and drain. Add @butter{2%Tbsp}, @salt{}, and @pepper{}.

---

>> title: Mashed Potatoes
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 10 minutes
>> cook-time: 20 minutes

Mash @potatoes{6%cooked}. Add @hot milk{1/2%cup}, @butter{2%Tbsp}, @salt{}, and @pepper{}.

---

>> title: Boiled Cabbage
>> source: Mildred McKinzie
>> servings: 4
>> prep-time: 5 minutes
>> cook-time: 15 minutes

Cook @cabbage{1%small head%cut up} in salted @water{} until tender. Drain and serve with @butter{}.

---

>> title: Coleslaw
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 15 minutes
>> cook-time: 0 minutes

Mix @finely shredded cabbage{4%cups}, @chopped carrots{1/2%cup}, and @chopped onion{1/4%cup}. Add @White Sauce Dressing{}.

---

>> title: Hot Potato Salad
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 20 minutes
>> cook-time: 10 minutes

Mix @potatoes{6%cooked and cubed}, @chopped onion{1/2%cup}, and @bacon{4%slices%cooked and crumbled}.

**Dressing:** Mix @sugar{1/2%cup}, @flour{1/4%cup}, @salt{1%tsp}, and @dry mustard{1/2%tsp}. Add @water{1%cup} and @vinegar{1/2%cup}. Bring to a boil, stirring constantly. Add @beaten egg{1} and cook ~{1%minute} more.

Pour over potato mixture. Serve hot.

---

>> title: Fruit Salad (Easy)
>> source: Mildred McKinzie
>> servings: 6
>> prep-time: 10 minutes
>> cook-time: 0 minutes

Mix @fruit cocktail{1%can%drained}, @crushed pineapple{1%can%drained}, @mandarin oranges{1%can%drained}, @miniature marshmallows{1/2%cup}, and @whipped cream{1/2%cup}. Chill.

---

>> title: Beet Salad
>> source: Mildred McKinzie
>> servings: 4
>> prep-time: 10 minutes (plus overnight chilling)
>> cook-time: 0 minutes

Mix @vinegar{1/4%cup}, @sugar{1/4%cup}, and @salt{1/4%tsp}. Pour over @sliced beets{1%can%drained} and @sliced onion{}. Chill overnight.

---

>> title: Cucumber Salad
>> source: Mildred McKinzie
>> servings: 4
>> prep-time: 10 minutes
>> cook-time: 0 minutes

Mix @sour cream{1/2%cup}, @vinegar{1%Tbsp}, @sugar{1%tsp}, @salt{1/2%tsp}, and @pepper{}. Pour over @sliced cucumbers{2}. Chill.

---

>> title: Potato Chip Dip
>> source: Mildred McKinzie
>> prep-time: 5 minutes
>> cook-time: 0 minutes

Mix @cream cheese{1%small pkg}, @milk{1/4%cup}, @salt{1/4%tsp}, and @onion soup mix{1%Tbsp}. Serve with chips.

---

>> title: Meatball Appetizer
>> source: Mildred McKinzie
>> servings: 20
>> prep-time: 20 minutes
>> cook-time: 45 minutes

Mix @ground beef{1%lb}, @bread crumbs{1/2%cup}, @beaten egg{1}, @milk{1/4%cup}, @salt{1/2%tsp}, @pepper{1/4%tsp}, and @chopped onion{1%Tbsp} and form into small balls. Brown in #skillet.

**Sauce:** Mix @grape jelly{1%jar} and @chili sauce{1%bottle}. Pour over meatballs. Simmer ~{30%minutes}.

---

>> title: Cheese Ball
>> source: Mildred McKinzie
>> servings: 20
>> prep-time: 15 minutes (plus chilling)
>> cook-time: 0 minutes

Mix @cream cheese{1%large pkg}, @Worcestershire sauce{1%Tbsp}, @garlic salt{1/2%tsp}, @chopped pecans{1/2%cup}, and @chopped green pepper{1/4%cup} and shape into a ball.

Roll in @chopped nuts{} and chill.

---

>> title: Punch
>> source: Mildred McKinzie
>> servings: 12
>> prep-time: 10 minutes
>> cook-time: 0 minutes

Mix @pineapple juice{1%large can}, @orange juice{1%large can}, @lemon juice{1/2%cup}, and @sugar{} to taste. Chill.

Just before serving, add @ginger ale{1%bottle}.

---

>> title: Iced Tea
>> source: Mildred McKinzie
>> servings: 4
>> prep-time: 10 minutes (plus chilling)
>> cook-time: 5 minutes

Bring @water{4%cups} to a boil. Add @tea bags{4} and steep for ~{5%minutes}. Remove bags.

Add @sugar{} to taste. Chill. Serve over ice with @lemon slices{}.

---

>> title: Orange Drink
>> source: Mildred McKinzie
>> servings: 2
>> prep-time: 5 minutes
>> cook-time: 0 minutes

Blend @orange juice{1%cup}, @milk{1/2%cup}, @sugar{1%Tbsp}, and @ice cubes{}.

---

>> title: Apricot Jam
>> source: Mildred McKinzie
>> prep-time: 15 minutes
>> cook-time: 8 minutes

Mix @cut up apricots{4%cups} and @sure-jell{1%pkg}. Bring to a boil for ~{1%minute}.

Add @sugar{5%cups} and boil ~{3%minutes} more. Stir constantly.

Skim and pour into hot #jars and seal.

---

>> title: Peach Jam
>> source: Mildred McKinzie
>> prep-time: 15 minutes
>> cook-time: 8 minutes

Mix @cut up peaches{4%cups} and @sure-jell{1%pkg}. Bring to a boil for ~{1%minute}.

Add @sugar{5%cups} and boil ~{3%minutes} more. Stir constantly.

Skim and pour into hot #jars and seal.

---

>> title: Tomato Jam
>> source: Mildred McKinzie
>> prep-time: 15 minutes
>> cook-time: 8 minutes

Mix @cut up tomatoes{4%cups} and @sure-jell{1%pkg}. Bring to a boil for ~{1%minute}.

Add @sugar{5%cups} and @lemon juice{1%Tbsp}. Boil ~{3%minutes} more. Stir constantly.

Skim and pour into hot #jars and seal.

---

>> title: Sweet Pickle Slices
>> source: Mildred McKinzie
>> prep-time: 20 minutes (plus overnight standing)
>> cook-time: 10 minutes

Slice @cucumbers{12} and cover with @salt{1/2%cup}. Let stand overnight. Rinse and drain.

Bring @vinegar{3%cups}, @sugar{3%cups}, @celery seed{1%tsp}, and @mustard seed{1%tsp} to a boil.

Add cucumbers and heat through. Put in #jars and seal.

---

>> title: Hot Dog Relish
>> source: Mildred McKinzie
>> prep-time: 20 minutes (plus overnight standing)
>> cook-time: 15 minutes

Mix @chopped cucumbers{2%cups}, @chopped onion{1%cup}, @chopped green pepper{1%cup}, and @salt{1%Tbsp}. Let stand overnight. Rinse and drain.

Bring @vinegar{1%cup}, @sugar{1%cup}, and @turmeric{1/2%tsp} to a boil.

Add vegetables and cook ~{10%minutes}. Bottle and seal.

---

>> title: Meat Tenderizer
>> source: Mildred McKinzie
>> prep-time: 5 minutes
>> cook-time: 0 minutes

Mix @sugar{1%tsp}, @salt{1/2%tsp}, @pepper{1/4%tsp}, @garlic salt{1/4%tsp}, and @paprika{1/4%tsp}. Rub on meat before cooking.

---

>> title: Tartar Sauce
>> source: Mildred McKinzie
>> prep-time: 5 minutes
>> cook-time: 0 minutes

Mix @mayonnaise{1%cup}, @chopped pickles{1/4%cup}, @chopped onion{1/4%cup}, and @lemon juice{1%Tbsp}. Serve with fish.

---

>> title: Horseradish Sauce
>> source: Mildred McKinzie
>> prep-time: 5 minutes
>> cook-time: 0 minutes

Mix @whipped cream{1/2%cup}, @horseradish{2%Tbsp}, @salt{1/2%tsp}, and @pepper{1/4%tsp}. Serve with roast beef.

---

>> title: Soup Bones Soup
>> source: Mildred McKinzie
>> servings: 8
>> prep-time: 15 minutes
>> cook-time: 2 hours

Cook @soup bones{2-3%lbs} until tender. Remove bones.

Add @corn{1%can}, @green beans{1%can}, @cubed potatoes{1%can}, @chopped onion{1}, @salt{}, and @pepper{}. Simmer until done.

---

>> title: Appetizer Sauce
>> source: Mildred McKinzie
>> prep-time: 5 minutes
>> cook-time: 10 minutes

Mix @vinegar{1/2%cup}, @salad oil{1/2%cup}, @sugar{1/2%cup}, @tomato soup{1%can}, @salt{1/2%tsp}, @dry mustard{1/2%tsp}, and @Worcestershire sauce{1/2%tsp}. Bring to a boil.

Pour over cooked hot dogs or meatballs.

---

>> title: Hot Dip
>> source: Mildred McKinzie
>> prep-time: 10 minutes
>> cook-time: 15 minutes

Mix @cream cheese{1%small pkg}, @mayonnaise{1/2%cup}, @chopped onion{1/4%cup}, @chopped walnuts{1%cup}, @salt{1/2%tsp}, and @pepper{1/4%tsp}.

Bake at 350°F for ~{15%minutes}. Serve with crackers.

---

>> title: Sweet and Sour Sauce for Meatballs
>> source: Mildred McKinzie
>> prep-time: 5 minutes
>> cook-time: 15 minutes

Mix @tomato soup{1%can}, @water{1%can}, @vinegar{1/4%cup}, @brown sugar{1/4%cup}, @lemon juice{1%Tbsp}, @salt{1%tsp}, and @pepper{1/4%tsp}.

Cook until mixture thickens. Serve hot over meatballs.