# Loving Memories of Mildred - Recipe Collection

---
title: "Banana Bread"
source: "Mildred McKinzle"
servings: 1 loaf
prep_time: 15 minutes
cook_time: 55 minutes
---

## Banana Bread

### Ingredients
- 3 mashed bananas
- 1 egg
- 2 c flour
- 1 c sugar
- 3 Tbsp shortening
- 1 tsp baking soda

### Instructions
1. Bake at 350 degrees for 55 minutes.

---

---
title: "Cherry Bread"
source: "Barbara Muirhead"
servings: 1 loaf
prep_time: 20 minutes
cook_time: 1 hour
---

## Cherry Bread

### Ingredients
- 1 c sugar
- 1 1/2 c flour (Shift)
- 1/2 tsp salt
- 12 eggs, beaten
- 1 1/2 tsp baking powder
- 1/2 c chopped walnuts
- 1/3 c cherry juice (8-oz jar)
- Whole cherries (8-oz jar)

### Instructions
1. Add sugar to beaten eggs, blend in cherry juice and add to dry mixture.
2. Stir in maraschino cherries and nuts.
3. Bake in greased, floured bread pan for 1 hour at 325 degrees.
4. *Note: There is no shortening in this recipe*.

---

---
title: "Cranberry Bread"
source: "Mildred McKinzie"
servings: 1 loaf
prep_time: 20 minutes
cook_time: 55 minutes
---

## Cranberry Bread

### Ingredients
- 2 c flour
- 1 1/2 tsp baking powder
- 1 c sugar
- 2 Tbsp butter
- 1 Tbsp orange rind
- 1/2 c chopped nuts
- 1/2 tsp salt
- 1/2 tsp baking soda
- 1 egg
- 1/2 c orange juice
- 2 Tbsp hot water
- 1 c halved raw cranberries

### Instructions
1. Bake at 350 degrees for 55 minutes.

---

---
title: "Cranberry Swirl Muffins"
source: "Mildred McKinzie"
servings: 12 muffins
prep_time: 15 minutes
cook_time: 21-22 minutes
---

## Cranberry Swirl Muffins

### Ingredients
- 1/4 c shortening
- 2 egg whites
- 2 tsp baking powder
- 1/2 c cranberry raspberry sauce
- 1/2 c sugar
- 1 1/2 c flour
- 1/2 tsp salt
- 3/4 c skim milk

### Instructions
1. Cream shortening and sugar until blended.
2. Add egg whites and beat until fairly smooth.
3. Stir in flour, baking powder, salt and milk until just mixed.
4. Add cranberry raspberry sauce, fold and swirl through batter.
5. Spoon into muffin cups, filling about 3/4 full.
6. Bake at 400 degrees for 21-22 minutes.

---

---
title: "Fluffy Hot Biscuits"
source: "Mildred McKinzie"
servings: 12 biscuits
prep_time: 10 minutes
cook_time: 12 minutes
---

## Fluffy Hot Biscuits

### Ingredients
- 2 cups of flour (Sift)
- 3 tsp baking powder
- 3/4 tsp salt
- 5 Tbsp of shortening
- 2/3 cup milk

### Instructions
1. Sift flour, baking powder, and salt.
2. Cut in shortening.
3. Add milk and mix to a soft dough.
4. Knead lightly for 20 seconds.
5. Roll to 1/2 inch thick.
6. Cut biscuits and bake in very hot oven (450 degrees) for 12 minutes.

---

---
title: "Lefse"
source: "Mildred McKinzie"
servings: Variable
prep_time: 30 minutes (plus overnight cooling)
cook_time: Variable
---

## Lefse

### Ingredients
- 8 c of potatoes, mashed
- 8 heaping Tbsp butter
- 1 c whipping cream
- 1 Tbsp salt
- Flour (for rolling)

### Instructions
1. Mix and cool over night.
2. In morning, add flour - more flour as you roll.
3. Roll out and cook at 500 degrees on lefse grill.

---

---
title: "Orange Rolls"
source: "Marge Arntson"
servings: Variable
prep_time: 3 hours (including rising time)
cook_time: 15-20 minutes
---

## Orange Rolls

### Dough Ingredients
- 3 eggs
- 1/2 c sugar
- 1 c milk (Scalded)
- 4 c flour (Used in two stages)
- 3 Tbsp butter
- 1 pkg yeast
- 1 Tbsp salt

### Filling Ingredients
- 1/2 cup sugar (Creamed)
- 1/2 cup butter (Creamed)
- Grated rind of orange

### Instructions
1. Beat eggs and sugar.
2. Scald milk, add butter and cool to lukewarm.
3. Add yeast dissolved in a little of the lukewarm milk, salt and 1 cup of flour.
4. Beat with a mixer and let rise for 2 hours.
5. Then add 3 cups of flour. Stir but do not knead at any time.
6. Set in warm place for 2 hours.
7. Roll as for cinnamon rolls and spread with filling.
8. Roll and cut.
9. Place in greased muffin tins. Let rise for 2 hours.
10. Bake at 375 degrees for 15 to 20 minutes.

---

---
title: "North Dakota Whole Wheat Bread"
source: "Marge Arntson"
servings: 6 loaves
prep_time: 2 hours (including rising time)
cook_time: 1 hour
---

## North Dakota Whole Wheat Bread

### Ingredients
- 3 c whole wheat
- 1 c rye
- 1 c oatmeal
- 4 c hot water
- 2 Tbsp dry yeast
- 2 Tbsp sugar
- 1 cup warm water (for yeast)
- 1/2 c sugar
- 2/3 c oil
- 8-9 c white flour
- 2 Tbsp salt
- 1/3 c molasses

### Instructions
1. Let rise, knead and let rise again.
2. Bake at 375-400 degrees for 1 hour.

---

---
title: "Nut Bread"
source: "Auntie Lena Thorson"
servings: 1 loaf
prep_time: 15 minutes
cook_time: 55 minutes
---

## Nut Bread

### Ingredients
- 2 eggs, well beaten
- 1/2 c sugar
- 2 c milk
- Salt
- 4 c flour
- 4 tsp baking powder
- 1 c chopped walnuts

### Instructions
1. Mix and bake at 350 degrees for 55 minutes.

---

---
title: "Breakfast Souffle"
source: "Marilyn Lundberg"
servings: 8-10
prep_time: 20 minutes (plus overnight refrigeration)
cook_time: 45 minutes
---

## Breakfast Souffle

### Ingredients
- 8 slices of bread, crusts removed
- 8 slices of ham (1 slice per bread slice)
- 1 cup shredded cheddar cheese (on each slice)
- 3 c milk
- 1/2 tsp dry mustard
- 7 eggs
- 1/2 tsp salt
- 2 cups of crushed corn flakes
- 1/2 cups melted butter

### Instructions
1. Grease a 9x13 cake pan (glass if possible) with butter.
2. Lay bread on the bottom of the pan.
3. On top of each slice, put 1 slice of ham and 1 cup shredded cheddar cheese.
4. Mix milk, dry mustard, eggs, and salt.
5. Pour mixture over the bread, meat, and cheese.
6. Cover with foil and refrigerate over night.
7. Just before baking, drizzle 1/2 cups melted butter over 2 cups of crushed corn flakes and put on top.
8. Bake uncovered 45 minutes at 350 degrees.
9. Let stand 5-10 minutes before cutting.

---

---
title: "Buttermilk Pancakes"
source: "Mildred McKinzie and Mary Arntson"
servings: 4-6
prep_time: 10 minutes
cook_time: Variable
---

## Buttermilk Pancakes

### Ingredients
- 1 tsp salt
- 4 eggs
- 3/4 tsp baking soda
- 3 or more c of flour
- 3 tsp baking powder
- 1 qt buttermilk

### Instructions
Mix all ingredients and cook on griddle.

---

---
title: "Waffle Syrup"
servings: Variable
prep_time: 5 minutes
cook_time: 5 minutes
---

## Waffle Syrup

### Ingredients
- 1 c water
- 11 c brown sugar
- 1 c white sugar
- 1 c white karo syrup
- 1 tsp mapleine

### Instructions
1. Boil ingredients (water, sugars, syrup) for 5 minutes.
2. Add 1 tsp mapleine.
3. Serve hot or cold.

---

---
title: "Chokecherry Syrup"
source: "Mildred McKinzie"
servings: Variable
prep_time: 10 minutes
cook_time: 15 minutes
---

## Chokecherry Syrup

### Ingredients
- 2 c wild chokecherries (any wild berry will do)
- 1/2 c white Karo syrup
- 3 c sugar

### Instructions
1. Bring ingredients to a boil in a large saucepan.
2. Turn heat down and simmer for 15 minutes.
3. Skim off scum.
4. Cool.
5. Bottle in jars and refrigerate.

---

---
title: "Cinnamon French Toast"
source: "Mildred McKinzie"
servings: 4
prep_time: 10 minutes
cook_time: 10 minutes
---

## Cinnamon French Toast

### Ingredients
- 1 large egg
- 1/2 c skim milk
- 1/2 tsp cinnamon
- 2 egg whites
- 1/2 tsp vanilla
- 1/8 tsp nutmeg
- 8 1-inch diagonally cut slices of French or Italian bread

### Instructions
1. In a bowl, using a whisk, beat the egg and egg whites until foamy.
2. Add the milk, vanilla, cinnamon and nutmeg. Beat well and set aside.
3. Dip the slices of bread into the egg mixture draining off excess mixture.
4. Cook on griddle until golden brown.

---

---
title: "Coffee Cake or Caramel Rolls"
source: "Mildred McKinzie"
servings: Variable
prep_time: 3 hours (including rising time)
cook_time: 25 minutes
---

## Coffee Cake or Caramel Rolls

### Dough Ingredients
- 1 pkg dry yeast
- 1/2 tsp sugar
- 1/2 c warm water
- 1 c milk (Scalded)
- 1/4 c shortening
- 1/4 c sugar
- 1 tsp salt
- 1 beaten egg
- 4 cups flour

### Instructions
1. Let yeast sit in warm water and sugar.
2. Scald milk, add shortening and sugar, then cool to lukewarm.
3. Add yeast, salt, beaten egg and 4 cups flour. Mix all ingredients and let rise until double.

#### Coffee Cake
1. Put dough in 2 pie pans and spread with soft butter.
2. Put on sliced apples and sprinkle with sugar and cinnamon. Let rise until double.

#### Caramel Rolls
1. Roll dough out VERY thin and spread with soft butter.
2. Sprinkle with cinnamon and brown sugar. Roll up and cut.
3. Put brown sugar (and pecan nuts, if desired) and a few sprinkles of cream or milk in bottom of pan.
4. Place cut pieces in pan and let rise until double.
5. Bake at 375 degrees for about 25 minutes or until nicely brown.

---

---
title: "Easy Coffee Cake"
source: "Barbara Muirhead"
servings: 8-10
prep_time: 15 minutes
cook_time: 35 minutes
---

## Easy Coffee Cake

### Ingredients
- 2 1/2 c flour
- 1 c brown sugar
- 1 Tbsp nutmeg
- Pinch of salt
- 3/4 c white sugar
- 1 Tbsp cinnamon
- 1 tsp baking soda
- 3/4 c of salad oil
- 1 egg
- 1 c sour milk or buttermilk

### Instructions
1. Mix flour, sugars, spices and oil well. Remove 1 cup of mixture for topping.
2. Beat 1 egg in sour milk/buttermilk and mix with dry mixture.
3. Pour into 2 8-inch baking tins and sprinkle with the 1 cup of saved mixture.
4. Top with pecans if desired. Bake at 350 degrees for 35 minutes.

---

---
title: "Pumpkin Nut Waffles"
source: "Mildred McKinzie"
servings: 4-6
prep_time: 15 minutes
cook_time: Variable
---

## Pumpkin Nut Waffles

### Ingredients
- 2 c flour
- 3/4 tsp pumpkin pie spice
- 3 egg yolks
- 1/2 c oil
- 3 egg whites
- 1 Tbsp baking powder
- 1/4 tsp salt
- 1 3/4 c milk
- 1/2 c canned pumpkin
- 1/2 c chopped pecans

### Instructions
1. Thoroughly stir together flour, baking powder, pie spice and salt.
2. Beat yolks; stir in milk, oil and pumpkin. Stir into dry ingredients.
3. Beat egg whites to stiff peaks; fold into batter. Stir in nuts.

---

---
title: "Waffles"
source: "Mary Arntson"
servings: 4-6
prep_time: 10 minutes
cook_time: Variable
---

## Waffles

### Ingredients
- 3 eggs - beaten
- 1/2 c oil
- 1 tsp baking soda
- 1/2 tsp salt
- 1 1/2 c buttermilk
- 1 1/2 c flour
- 2 tsp baking powder
- 1 tsp vanilla

### Instructions
1. Mix well. Can also use as pancake mix.

---

---
title: "Chicken Divan"
source: "Mildred McKinzie"
servings: 4-6
prep_time: 20 minutes
cook_time: 30 minutes
---

## Chicken Divan

### Ingredients
- 1 10-oz package frozen broccoli spears, thawed
- 2 medium skinless, boneless chicken breasts, cut into bite-sized pieces
- 2 Tbsp butter
- 8 oz fresh mushrooms, sliced
- 1 10-oz can cream of chicken soup
- 1/2 c salad dressing
- 1/3 c chicken broth
- 1 tsp lemon juice
- 1/2 tsp Worcestershire sauce
- 1/4 tsp curry powder
- 1/4 tsp dry mustard
- 1 c croutons
- 1/2 c shredded cheddar cheese
- 1/4 c grated Parmesan cheese
- Paprika

### Instructions
1. Arrange thawed broccoli in bottom of baking dish.
2. Cook cut-up chicken in butter over medium heat for 6-8 minutes or until just done. Add mushrooms and cook 2 minutes more.
3. Spoon mixture over broccoli in baking dish.
4. In a saucepan, combine soup, salad dressing, broth, lemon juice, Worcestershire, curry and dry mustard. Heat thoroughly and pour over chicken mixture.
5. Sprinkle croutons over mixture and add cheeses. Sprinkle with paprika. Bake at 350 degrees for 30 minutes.

---

---
title: "Chinese Hash"
source: "Mary Arntson"
servings: 6-8
prep_time: 15 minutes
cook_time: 1 hour
---

## Chinese Hash

### Ingredients
- 1 lb hamburger
- 1 small chopped onion
- Chopped celery
- Dash of pepper
- 1/2 c rice
- 1 can cream of chicken soup
- 1 1/2 c warm water
- 1 can cream of mushroom soup
- 1/4 c soy sauce
- Can of Chinese noodles (for topping)

### Instructions
1. Brown hamburger and onion (do NOT add salt).
2. Add celery, pepper, rice, cream of chicken soup, cream of mushroom soup, warm water, and soy sauce. Mix well.
3. Bake covered for 1/2 hour at 375 degrees.
4. Uncover and bake 15 minutes more. Add a can of Chinese noodles on top and bake 15 minutes more.

---

---
title: "Corned Beef Dinner"
source: "Mildred McKinzie"
servings: 6
prep_time: 20 minutes
cook_time: 1 hour
---

## Corned Beef Dinner

### Ingredients
- 1 12-oz can chopped corned beef
- 1 6-oz pkg of macaroni
- 1 can cream of chicken soup
- 1/4 lb Velveeta, cubed
- 1/2 c chopped onion
- 3/4 c bread crumbs

### Instructions
1. Cook macaroni, rinse and drain.
2. Combine with the rest of the ingredients except crumbs. Bake for 1 hour at 375 degrees.
3. Add crumbs on top during last 15 minutes of baking.

---

---
title: "Dumplings"
source: "Mildred McKinzie"
servings: 4-6
prep_time: 10 minutes
cook_time: 20 minutes
---

## Dumplings

### Ingredients
- 1 egg, slightly beaten
- 1/2 tsp salt
- 1/2 c milk
- Flour

### Instructions
1. Mix ingredients and add enough flour to make a sticky, but not dry, dough.
2. Drop by teaspoonfuls into rapidly boiling, salted water.
3. Boil for about 20 minutes, covered. Do not peek.
4. Drain. Good in stew or serve with melted butter.

---

---
title: "Hamburger Casserole"
source: "Barbara Muirhead"
servings: 6-8
prep_time: 20 minutes
cook_time: 45 minutes
---

## Hamburger Casserole

### Ingredients
- 1 lb hamburger, browned with onion, salt and pepper
- 1 sm can evaporated milk
- 1 c sliced stuffed olives
- 1 16-oz package of narrow noodles
- 1 can mushroom soup
- 1/2 lb Velveeta cheese, cut up
- Chow Mein Noodles (for topping)

### Instructions
1. Cook noodles and mix with hamburger and all other ingredients.
2. Bake at 350 degrees for 45 minutes.
3. About 5 minutes before serving, sprinkle with Chow Mein Noodles.

---

---
title: "Ham and Vegetable Casserole"
source: "Mildred McKinzie"
servings: 6
prep_time: 15 minutes
cook_time: 1 hour 30 minutes
---

## Ham and Vegetable Casserole

### Ingredients
- 3 c canned tomatoes
- 1 Tbsp sugar
- 1 bay leaf
- 1 slice ham 3/4" thick, cubed
- 1/2 c rice, uncooked
- 3 carrots, sliced
- 3 onions, chopped

### Instructions
1. Cook tomatoes with sugar and bay leaf for 10 minutes. Then remove bay leaf.
2. Arrange ham, rice, carrots, and onions in layers.
3. Pour tomato mixture over layers. Bake at 350 degrees for 1 1/2 hours.

---

---
title: "Lima Bean, Carrot Sausage Casserole"
source: "Mildred McKinzie"
servings: 6-8
prep_time: 15 minutes
cook_time: 40 minutes
---

## Lima Bean, Carrot Sausage Casserole

### Ingredients
- 2 lbs sausage
- 2 cans lima beans
- 2 cans of sliced carrots or cook one bunch of carrots, sliced
- White sauce (for thickening)

### Instructions
1. Brown sausage and mix with carrots and lima beans in a large casserole dish.
2. Mix with thicken white sauce. Bake for 40 minutes at 350 degrees.

---

---
title: "Sandwich Loaf"
source: "Mildred McKinzie"
servings: 8-10
prep_time: 25 minutes
cook_time: 20 minutes
---

## Sandwich Loaf

### Ingredients
- 1 loaf unsliced bread - trim off crust
- Butter
- Salad dressing
- **Layer 1 & 3 Mix:** 4 hard-boiled eggs, chopped, 1/2 c sliced stuffed olives, 1 1/2 tsp chopped onion
- **Layer 2 Mix:** 1 can tuna, 1 c grated cheese

### Instructions
1. Cut bread into 4 layers lengthwise. Butter each layer on one side.
2. Moisten both filling mixes with salad dressing.
3. Fill layers and stack them 1 inch thick, alternating the egg mix and tuna mix.
4. Butter all sides and wrap in tin foil. Bake at 420 degrees for 20 minutes.

---

---
title: "Saturday-Night Special"
source: "Mildred McKinzie"
servings: 6
prep_time: 15 minutes
cook_time: 45 minutes
---

## Saturday-Night Special

### Ingredients
- 1 lb hamburger
- 1 lg can baked bean
- 4 slices bacon
- 1 finely chopped onion
- 1 can chopped tomatoes
- 1/4 cup brown sugar
- Salt and pepper

### Instructions
1. Brown hamburger and onion. Salt and pepper.
2. In a casserole dish, mix the hamburger, baked beans and tomatoes.
3. Add the brown sugar and mix.
4. Lay the bacon slices on top of the casserole. Bake at 350 degrees for 45 minutes.

---

---
title: "Seafood Hot Dish"
source: "Mildred McKinzie"
servings: 8-10
prep_time: 20 minutes
cook_time: 30 minutes
---

## Seafood Hot Dish

### Ingredients
- 1 can crab meat
- 2 c shrimp meat
- 2 c mayonnaise
- 2 c celery
- 1 finely chopped green pepper
- 1 finely chopped onion
- 4 chopped hard-boiled eggs
- 1 tsp salt
- 2 tsp Worcestershire sauce
- 1 tsp paprika
- 1 c sliced fresh mushrooms
- Potato chips (crushed)

### Instructions
1. Mix all ingredients together and put into a 9x13 pan.
2. Crush potato chips and put on top. Bake for 30 minutes at 350 degrees.

---

---
title: "Spanish Rice"
source: "Aunt Vera McFall"
servings: 4-6
prep_time: 15 minutes
cook_time: 1 hour
---

## Spanish Rice

### Ingredients
- 1 c rice
- 1 lb raw hamburger
- Onion (cut up)
- Celery (cut up)
- Green pepper (cut up)
- 1 small can of tomato juice
- A few pieces of butter
- Some paprika
- 2 tsp of sugar
- A dash or two of ketchup
- Salt

### Instructions
1. Cook 1 c rice with a dash of salt.
2. Add 1 lb raw hamburger, some cut up onion, celery and green pepper.
3. Add 1 small can of tomato juice, a few pieces of butter, some paprika, 2 tsp of sugar and a dash or two of ketchup.
4. Bake at 350 degrees for about 1 hour.

---

---
title: "Sweet & Sour Porkchops"
source: "Marge Arntson"
servings: 4-6
prep_time: 15 minutes
cook_time: 1 hour 45 minutes
---

## Sweet & Sour Porkchops

### Sauce Ingredients
- 1/2 cup brown sugar
- 1/2 cup chopped onion
- 1/2 cup ketchup
- 6 Tbsp. vinegar
- 2 Tbsp. Worcestershire sauce

### Instructions
1. Put pork chops in large flat pan, salt and pepper.
2. Boil all sauce ingredients in saucepan.
3. Pour sauce over chops and bake at 375 degrees for 1 hour and 45 minutes.
4. Uncover the last 30 minutes.

---

---
title: "Butter Toffee"
source: "Mildred McKinzie"
servings: 16 pieces
prep_time: 10 minutes
cook_time: 12 minutes
---

## Butter Toffee

### Ingredients
- 1/2 lb butter
- 1 c sugar
- 1 cup chopped almonds
- Hershey bars

### Instructions
1. Mix butter and sugar and boil for 7 minutes, stirring constantly.
2. Add 1 cup chopped almonds and cook for 5 minutes more. Stir constantly.
3. Pour into 8 inch square pan.
4. Lay 2 Hershey bars on top and spread when melted. Cut into pieces.

---

---
title: "Fudge"
source: "Mildred McKinzie"
servings: 24 pieces
prep_time: 10 minutes
cook_time: 15 minutes
---

## Fudge

### Ingredients
- 2 c sugar
- 1/2 milk
- 3 Tbsp white Karo syrup
- 1 tsp of vanilla
- Some chopped nuts, if desired
- 2 squares of baking chocolate OR 1/4 cup of baking cocoa
- 1 tablespoon of butter

### Instructions
1. Cook slowly without stirring until the mixture forms a soft ball.
2. Remove from heat and add 2 squares of baking chocolate, 1 tablespoon of butter and **without stirring**, set pan in cold water until mixture cools.
3. Beat well. Add 1 teaspoon of vanilla and some chopped nuts, if desired.
4. Put in a buttered pan or drop by spoonfuls onto waxed paper.
5. **Note**: 1/4 cup of baking cocoa can be used instead of chocolate squares, but should be put in first mixture.

---

---
title: "Peanut Butter Cups"
source: "Mary Arntson"
servings: 24 pieces
prep_time: 30 minutes
cook_time: 0 minutes
---

## Peanut Butter Cups

### Ingredients
- 1 c peanut butter (creamy)
- 2 c powdered sugar
- 1/4 lb butter
- Chocolate almond bark

### Instructions
1. Mix peanut butter, powdered sugar and butter thoroughly and make small balls. Flatten with the palm of your hand.
2. Melt chocolate almond bark.
3. Using small candy papers, put a small amount of chocolate in the bottom.
4. Put in the flattened candy dough and then cover with melted chocolate. Refrigerate.

---

---
title: "Penuche"
source: "Mildred McKinzie"
servings: 16 pieces
prep_time: 10 minutes
cook_time: 20 minutes
---

## Penuche

### Ingredients
- 2 c light brown sugar
- 1/8 tsp salt
- 1 tsp vanilla
- 3/4 c light cream
- 2 Tbsp butter
- 1/2 c chopped nuts

### Instructions
1. Cook sugar, cream and salt over how heat. Stir until it begins to boil. Cook to soft ball stage, (236 degrees) stirring frequently.
2. Remove from heat and add butter. Wipe pouring edge of pan a pour into a clean pan.
3. Cool to lukewarm without stirring. Add vanilla and beat until it loses it's glossiness. Add nuts and put into a buttered pan. Cut into pieces.

---

---
title: "Triple Chocolate Fudge"
source: "Mildred McKinzie"
servings: 24 pieces
prep_time: 15 minutes
cook_time: 0 minutes
---

## Triple Chocolate Fudge

### Ingredients
- 1 can condensed milk (not evaporated)
- 2 Tbsp butter
- 1/2 c white chocolate chips
- 3-oz bar of bittersweet chocolate
- 16 oz chocolate chips
- 1/2 c chopped walnuts

### Instructions
1. Heat condensed milk and butter until butter melts.
2. Off heat, stir in chocolate chips until melted.
3. Stir in remaining ingredients. Spread in well-buttered 8 or 9 inch square pan and refrigerate until firm.

---

---
title: "Bird's Nest Cookies"
source: "Mildred McKinzie"
servings: 24 cookies
prep_time: 20 minutes
cook_time: 18 minutes
---

## Bird's Nest Cookies

### Ingredients
- 1/2 c butter
- 1 beaten egg yolk
- 1/4 c brown sugar
- 1 c flour
- Egg white (slightly beaten)
- Nuts (chopped)
- Jam or Jelly (for filling centers)

### Instructions
1. Mix ingredients and add 1 cup flour. Form into small balls and dip in slightly beaten egg white.
2. Roll in chopped nuts and press in center.
3. Bake at 350 degrees for 8 minutes. Remove and press centers again.
4. Bake for 10 minutes more. Remove and press centers again.

---

---
title: "Brownies"
source: "Aunt Vera McFall"
servings: 16 brownies
prep_time: 15 minutes
cook_time: 20 minutes
---

## Brownies

### Ingredients
- 1/2 c shortening
- 2 squares of chocolate
- 3 eggs (one-at-a-time)
- 1/2 tsp baking powder
- 1 tsp salt
- 3/4 c flour
- 1 c walnuts
- 1 tsp vanilla
- Chocolate frosting (optional)

### Instructions
1. Melt shortening and chocolate on low heat. Cool.
2. Add eggs (one at a time), baking powder, salt, flour, walnuts, and vanilla.
3. Bake at 350 degrees in a greased 8x8 pan for about 20 minutes. Check with toothpick. Can be frosted with chocolate frosting.

---

---
title: "Cherry Cookies"
source: "Mildred McKinzie"
servings: 36 cookies
prep_time: 15 minutes
cook_time: 10-15 minutes
---

## Cherry Cookies

### Ingredients
- 2 c flour
- 1 egg
- 1/2 tsp baking soda
- 1 tsp vanilla
- 1 tsp salt
- 2 Tbsp milk
- 1 c brown sugar
- 1/2 c chopped pecans
- 3/4 c shortening
- 1/2 c cherries
- 1/2 c coconut

### Instructions
1. Drop cookies onto cookie sheet and bake at 375 degrees for 10-15 minutes.

---

---
title: "Chocolate Drop Cookies"
source: "Mildred McKinzie"
servings: 36 cookies
prep_time: 15 minutes
cook_time: 12 minutes
---

## Chocolate Drop Cookies

### Ingredients
- 1 c brown sugar
- 1/2 c melted butter
- 1/2 c milk
- 1 egg
- 1 1/2 c flour
- 1/2 tsp soda
- 2 squares of melted chocolate
- 1/2 c chopped nuts

### Instructions
1. Drop onto greased cookie sheets. Bake at 350 degrees until top of cookie springs back from touch.

---

---
title: "Chocolate Butter Cookies"
source: "Mildred McKinzie"
servings: 36 cookies
prep_time: 30 minutes (plus chilling)
cook_time: 7-9 minutes
---

## Chocolate Butter Cookies

### Ingredients
- 3/4 c sugar
- 1/4 c butter
- 1 egg
- 1 tsp almond extract
- 1 2/3 c flour
- 1/3 c cocoa

### Instructions
1. In large mixing bowl, combine sugar and butter. Beat until creamy. Add egg and almond extract; continue beating until well mixed.
2. Reduce speed to low and gradually add flour and cocoa until well mixed.
3. Divide dough into thirds. Wrap each third in waxed paper and refrigerate until firm.
4. Shape dough into 1-inch balls or use cookie press. Bake 7-9 minutes at 375 degrees.

---

---
title: "Chocolate Pillows"
source: "Mildred McKinzie"
servings: 36 cookies
prep_time: 30 minutes
cook_time: 12-15 minutes
---

## Chocolate Pillows

### Ingredients
- 2 1/2 c flour
- 1/2 tsp salt
- 1 c butter
- 3/4 c sugar
- 1 egg, unbeaten
- 2 tsp vanilla
- 10 milk chocolate bars

### Instructions
1. Cream the butter and sugar. Blend in the egg and vanilla. Beat well. Stir in dry ingredients.
2. Press dough through a cookie press into strips onto an ungreased cookie sheets.
3. Break the candy bars into 1-inch pieces. Place on strips of dough.
4. Press another strip of dough over the candy, covering completely. Bake at 375 degrees for 12-15 minutes until golden brown.

---

---
title: "Coconut Cookies"
source: "Grandma Gustad"
servings: 48 cookies
prep_time: 15 minutes
cook_time: 12 minutes
---

## Coconut Cookies

### Ingredients
- 1 1/2 c sugar
- 1 c shortening
- 2 eggs
- 4 Tbsp sour cream
- 2 c flour
- 1 tsp baking soda
- 1 tsp cream of tarter
- 1 cup coconut
- 1 tsp vanilla

### Instructions
1. Drop by teaspoonfuls, press down and bake at 375 degrees until golden brown.

---

---
title: "Ginger Cookies"
source: "Billie Odegaard"
servings: 36 cookies
prep_time: 15 minutes
cook_time: 12 minutes
---

## Ginger Cookies

### Ingredients
- 1 egg
- 1 c white sugar
- 3/4 c shortening
- 4 Tbsp molasses
- 2 c flour
- 1 tsp cinnamon
- 1 tsp ginger
- 2 1/2 tsp baking soda
- 1/4 tsp salt

### Instructions
1. Make into small balls and roll in white sugar. Do not flatten.
2. Bake at 375 degrees for about 12 minutes.

---

---
title: "Norwegian Drop Cookies"
source: "Grandma Gustad"
servings: 48 cookies
prep_time: 15 minutes
cook_time: 15-18 minutes
---

## Norwegian Drop Cookies

### Ingredients
- 1 c shortening
- 2 c brown sugar
- 3 eggs
- 2 c flour
- 1 tsp cinnamon
- 1 tsp nutmeg
- 1 tsp cloves
- 1 tsp baking soda
- 1 c raisins
- Chopped nuts

### Instructions
1. Drop onto greased cookie sheet and bake at 350 degrees for about 15-18 minutes.

---

---
title: "Oatmeal Cookies"
source: "Mildred McKinzie"
servings: 48 cookies
prep_time: 25 minutes
cook_time: 15-18 minutes
---

## Oatmeal Cookies

### Ingredients
- 1 c sugar
- 3/4 c shortening
- 2 eggs
- 2 c flour
- 2 c oatmeal
- 1 tsp cinnamon
- 7 Tbsp of above raisin water
- 1 tsp baking soda
- 1 tsp baking powder
- Raisins

### Instructions
1. Cook 1/2 c raisins for about 10 minutes in water. Reserve 7 Tbsp of the raisin water.
2. Mix sugar, shortening and eggs. Add raisin water and raisins.
3. Mix in flour mixture and oatmeal. Drop onto greased cookie sheet and bake at 350 degrees for about 15-18 minutes.

---

---
title: "Peanut Butter Oatmeal Cookies"
source: "Mildred McKinzie"
servings: 48 cookies
prep_time: 2 hours (including chilling)
cook_time: 9-11 minutes
---

## Peanut Butter Oatmeal Cookies

### Ingredients
- 3/4 c shortening
- 1 c peanut butter
- 1 1/2 c firmly packed brown sugar
- 1/2 c water
- 1 egg
- 1 tsp vanilla
- 3 c uncooked oatmeal
- 1/2 tsp baking soda
- 1 1/2 c flour
- Granulated sugar

### Instructions
1. Beat shortening, brown sugar and peanut butter until creamy. Beat in water, egg and vanilla.
2. Add combined dry ingredients and mix well. Cover. Chill about 2 hours.
3. Shape into 1-inch balls. Place on an ungreased cookie sheet and flatten with a fork dipped in granulated sugar to form a crisscross pattern.
4. Bake for 9-11 minutes or until edges are golden brown at 350 degrees.

---

---
title: "Pfeffernisse"
source: "Grandma Gustad"
servings: 60 cookies
prep_time: 30 minutes
cook_time: 15 minutes
---

## Pfeffernisse

### Ingredients
- 2 c sugar
- 1 1/2 c honey
- 1/2 c butter
- 3/4 c cold coffee
- 3 eggs - beat in one-at-a-time
- 1 tsp black pepper
- 1 1/2 tsp baking soda
- 7 c flour
- 1/2 tsp almond extract
- 1/4 tsp cloves
- 1 tsp baking powder
- 1/2 tsp cinnamon
- 1 3/4 anise oil or flavoring
- Powdered sugar (for covering)

### Instructions
1. Cook sugar, honey, and butter for about 15 minutes and let cool.
2. Add cold coffee and eggs. Add flour to make a firm enough dough to drop.
3. Bake at 350 degrees until brown. Cover with powdered sugar as soon as out of oven.

---

---
title: "Rolled Butter Cookies"
source: "Mary Arntson"
servings: 48 cookies
prep_time: 30 minutes
cook_time: 5-8 minutes
---

## Rolled Butter Cookies

### Ingredients
- 3 c sifted flour
- 1/4 tsp salt
- 1 1/2 tsp baking powder
- 1 c sugar
- 1 c soft butter
- 1 slightly beaten egg
- 3 Tbsp cream
- 1 tsp vanilla

### Instructions
1. Cream sugar, butter, egg, cream and vanilla. Sift in dry ingredients.
2. Roll out to 1/8 inch thickness and cut as desired.
3. Bake at 400 degrees for 5-8 minutes. Cool before decorating.

---

---
title: "Russian Tea Cookies"
source: "Mildred McKinzie"
servings: 36 cookies
prep_time: 20 minutes
cook_time: 14-17 minutes
---

## Russian Tea Cookies

### Ingredients
- 1 c butter
- 1/2 c powdered sugar
- 2 1/2 c flour
- 1/4 tsp salt
- 1 tsp vanilla
- 3/4 c chopped nuts
- Powdered sugar (for rolling)

### Instructions
1. Roll into balls and bake at 400 degrees for 14-17 minutes.
2. Roll in powdered sugar.

---

---
title: "Soft Molasses Cookies"
source: "Aunt Lena Thorson"
servings: 60 cookies
prep_time: 30 minutes (plus chilling)
cook_time: 15 minutes
---

## Soft Molasses Cookies

### Ingredients
- 4 c flour
- 1 1/2 tsp salt
- 2 tsp baking soda
- 2 tsp cinnamon
- 1 1/2 tsp ginger
- 1/2 tsp cloves
- 1 c shortening, melted
- 1 1/2 c molasses
- 1/4 c sugar
- 1 egg

### Instructions
1. Add molasses and sugar to melted shortening. Cool slightly.
2. Stir in egg and gradually add flour with spices. Chill dough until stiff enough to handle.
3. Make into 1 1/2 inch balls and place on greased cookie sheet about 2 inches apart.
4. Bake for 15 minutes or until brown at 350 degrees.

---

---
title: "Sour Cream Sugar Cookies"
source: "Aunt Lena Thorson"
servings: 72 cookies
prep_time: 1 hour (plus chilling)
cook_time: 10 minutes
---

## Sour Cream Sugar Cookies

### Ingredients
- 1/2 c shortening
- 1/2 c soften butter
- 1 1/4 c sugar
- 2 eggs
- 1 c sour cream
- 4 c flour
- 1 tsp baking powder
- 1 tsp baking soda
- 1/2 tsp salt
- 1 tsp nutmeg
- 1 tsp vanilla

### Instructions
1. Cream shortening, butter and sugar. Add salt, vanilla, nutmeg and unbeaten eggs. Blend well.
2. Add sour cream alternately with remaining dry ingredients. Chill 1 hour or overnight.
3. Roll thin and cut with cookie cutter. Sprinkle with sugar. Bake at 400 degrees for 10 minutes.

---

---
title: "Tina's Bars"
source: "Aunt Vera McFall"
servings: 24 bars
prep_time: 20 minutes
cook_time: 25 minutes
---

## Tina's Bars

### Ingredients
- 1/2 c shortening
- 1 c brown sugar
- 1 egg
- 2 c oatmeal
- 1 tsp vanilla
- 1/2 tsp salt
- 1/2 tsp baking soda
- 3/4 c flour
- 1/2 c walnuts
- 1 can (12 oz) package of chocolate chips
- 1 can condensed milk
- 1/4 tsp salt

### Instructions
1. Combine and press 2/3 of mixture into 9x13 pan.
2. Combine and melt (very low heat) 12-oz package of chocolate chips, 1 can condensed milk and 1/4 tsp salt. Spread on first mixture.
3. Add remaining dough (just drop on in splotches). Bake at 350 degrees for 25 minutes. Cut into squares.

---

---
title: "Angel Delight"
source: "Mildred McKinzie"
servings: 8-10
prep_time: 30 minutes (plus overnight setting)
cook_time: 0 minutes
---

## Angel Delight

### Ingredients
- #1 can crushed pineapple
- 4-oz of maraschino cherries
- 4-oz of marshmallows
- 1 c milk
- 1 envelop of plain gelatin
- 1 pt of whipped cream
- 1 c almonds (or nut of choice)
- 1/2 cup hot milk
- Angel food cake (for serving)

### Instructions
1. Cut the marshmallows into fine pieces. Combine juice (from cherries and pineapple) and all. Let stand overnight.
2. Soften gelatin in 1/2 cup cold milk for 5 minutes, then add 1/2 cup hot milk. Let stand until slightly thickened.
3. Add fruit mixture, nuts and whipped cream to gelatin mixture. Use as topping on angel food cake.

---

---
title: "Angel Pecan Pie"
source: "Judy White"
servings: 8
prep_time: 30 minutes
cook_time: 30 minutes
---

## Angel Pecan Pie

### Filling Ingredients
- 3 egg whites
- 1 c sugar
- 1 c crushed graham crackers
- 1 tsp vanilla
- 1 cup finely chopped pecans

### Topping Ingredients
- 1 cup prepared Dream Whip
- 2 Tbsp sugar
- 1 tsp vanilla
- 1/4 tsp almond
- 1/2 c chopped pecans

### Instructions
1. **Filling:** Beat egg whites until fluffy. Slowly add sugar, continuing to beat until soft peaks. Fold in vanilla, graham crackers and pecans.
2. Bake in WELL buttered pie pan at 350 degrees for 30 minutes - cool.
3. **Topping:** Beat Dream Whip while slowly adding sugar, vanilla and almond extract. Spread evenly on cooled pie crust and sprinkle with chopped pecans. Store in refrigerator.

---

---
title: "Angel Pie"
source: "Mildred McKinzie"
servings: 12
prep_time: 45 minutes (plus 12 hours chilling)
cook_time: 35 minutes
---

## Angel Pie

### Ingredients
- 6 egg whites
- 2 c sugar
- 1 Tbsp vinegar
- 1 cup sugar (for egg yolks)
- Juice and grated rind of 2 lemons
- 1 cup whipped cream (for topping)

### Instructions
1. Beat 6 egg whites for 15 minutes, then add 1 Tbsp vinegar and beat 15 more minutes.
2. Spread in a 9x13 pan and bake for 35 minutes at 275 degrees. Cool.
3. Spread 1 cup of whipped cream over the meringue.
4. Beat 6 egg yolks, add 1 cup sugar, juice and grated rind of 2 lemons. Cook in double boiler until thick.
5. Refrigerate for at least 12 hours.

---

---
title: "Apple Crisp"
source: "Mildred McKinzie"
servings: 6-8
prep_time: 15 minutes
cook_time: 30-40 minutes
---

## Apple Crisp

### Ingredients
- 5-6 sliced apples
- 1 c flour
- 1/2 to 1 c sugar, depending on tartness of apples
- 3/4 tsp salt
- 1 tsp baking powder
- 1/2 tsp cinnamon
- 1 unbeaten egg
- 1/3 c butter, melted and cooled
- Whipped cream, ice cream or cream (for serving)

### Instructions
1. Place apples into a greased 6x10 inch baking dish.
2. Mix flour, sugar, baking powder, salt and unbeaten egg until crumbly.
3. Sprinkle over apples. Pour cooled butter over top.
4. Sprinkle with cinnamon. Bake for 30-40 minutes at 350 degrees.
5. Serve warm as is, or top with whipped cream, ice cream or cream.

---

---
title: "Apple Torte"
source: "Mildred McKinzie"
servings: 8
prep_time: 15 minutes
cook_time: 30 minutes
---

## Apple Torte

### Ingredients
- 1 egg
- 1 c sugar
- 1 c flour
- 1 tsp baking powder
- 1/2 tsp almond extract
- 1 c chopped apple
- 1/2 c chopped nuts
- Whipped cream (for topping)

### Instructions
1. Bake in 8x8 pan at 350 degrees until brown. Serve warm and top with whipped cream.

---

---
title: "Aunt Polly's Sponge Cake"
source: "Grandma Gustad"
servings: 12
prep_time: 20 minutes
cook_time: 45 minutes
---

## Aunt Polly's Sponge Cake

### Ingredients
- 6 eggs, separated
- 1 1/2 c sugar
- 1 1/2 c flour, measured after sifting
- 1 tsp cream of tartar
- 6 Tbsp hot water
- Dash of salt

### Instructions
1. Beat egg yolks well, put in 1/2 of sugar and beat well again.
2. Add hot water and flour. Beat egg whites until stiff, add cream of tartar, salt and rest of sugar.
3. Fold egg white mixture into egg yolk mixture. Bake in an ungreased angel food pan at 375 degrees for about 45 minutes or until done.

---

---
title: "Baked Custard"
source: "Mildred McKinzie"
servings: 6
prep_time: 10 minutes
cook_time: 30-40 minutes
---

## Baked Custard

### Ingredients
- 1/4 c sugar
- 1/4 tsp salt
- 3 beaten eggs
- 2 c hot milk
- 1 tsp vanilla

### Instructions
1. Combine sugar, salt and eggs. Add milk slowly, then vanilla.
2. Pour into custard cups and set in a pan of hot water. Bake at 325 degrees for 30-40 minutes or until custard is set.

---

---
title: "Blue Ribbon Chocolate Cake"
source: "Mildred McKinzie"
servings: 12
prep_time: 20 minutes
cook_time: 30 minutes
---

## Blue Ribbon Chocolate Cake

### Ingredients
- 2 c of cake flour, measured after sifting
- 1 tsp baking soda
- 1/2 c salt
- 3 sq of baking choc
- 1/2 c boiling water
- 1 c sugar
- 1/2 c shortening
- 2 eggs
- 1/2 c brown sugar
- 1 tsp vanilla
- 2/3 c sour milk or buttermilk
- 7-Minute frosting with peppermint flavoring (for frosting)

### Instructions
1. Sift dry ingredients 3 times and set aside.
2. Put the chocolate squares in boiling water and stir until melted.
3. Cream the shortening and sugar. Add eggs and beat well. Add melted chocolate.
4. Add flour mixture and milk alternately, beginning and ending with flour.
5. Add vanilla. Put into 2 9"-layers or 1 9x13 pan and bake at 350 degrees for 30 minutes.
6. Frost with 7-Minute frosting with peppermint flavoring.

---

---
title: "Blueberry Dessert"
source: "Mildred McKinzie"
servings: 9
prep_time: 20 minutes
cook_time: 25 minutes
---

## Blueberry Dessert

### Ingredients
- 11 crushed graham crackers
- 1 c sugar
- 1/4 c melted butter
- 2 beaten eggs
- 8-oz package of cream cheese
- 1 can blueberry pie filling
- 1 tsp vanilla
- Whipped cream (for garnish)

### Instructions
1. Mix graham cracker crumbs, 1/2 c sugar and butter. Pat into a 9x9 in pan.
2. Beat eggs, remaining sugar, vanilla and cream cheese together until smooth. Pour over crust and bake for 25 minutes at 375 degrees.
3. Cool. Pour pie filling over the top and garnish with whipped cream.

---

---
title: "Brandy Alexander Pie"
source: "Judy White"
servings: 8
prep_time: 30 minutes (plus 4 hours chilling)
cook_time: 0 minutes
---

## Brandy Alexander Pie

### Ingredients
- 1 baked pie shell
- 3 c miniature marshmallows
- 3 Tbsp brandy
- 1/2 c milk
- 1/4 c dark crème de cacao
- 1 1/2 c whipping cream, chilled
- Chocolate curls (optional)

### Instructions
1. Heat marshmallow and milk over low heat, stirring constantly, just until marshmallows melt. Chill until thickened.
2. Blend in crème de cacao and brandy.
3. In chilled bowl, whip cream until stiff. Fold marshmallow mixture into whipped cream.
4. Pour into pie shell. Garnish with chocolate curls, if desired. Chill at least 4 hours before serving.

---

---
title: "Bread Pudding"
source: "Mildred McKinzie"
servings: 6
prep_time: 15 minutes
cook_time: 50 minutes
---

## Bread Pudding

### Ingredients
- 2 c dry bread cubes
- 4 c scalded milk
- 1 Tbsp butter
- 1/4 tsp salt
- 3/4 c sugar
- 4 slightly beaten eggs
- 1 tsp vanilla
- 1/2 c raisins, if desired
- Lemon sauce (for serving)

### Instructions
1. Soak bread in milk for 5 minutes. Add butter, salt and sugar.
2. Add slowly to eggs. Add vanilla and mix well.
3. Pour into greased baking dish and bake in a pan of hot water at 350 degrees for 50 minutes. Serve hot with lemon sauce.

---

---
title: "Caramelized Apple Dumplings"
source: "Mildred McKinzie"
servings: 6
prep_time: 30 minutes
cook_time: 1 hour
---

## Caramelized Apple Dumplings

### Dough Ingredients
- 1 c flour
- 6 Tbsp butter
- 2 tsp baking powder
- 6 Tbsp milk
- 1 tsp salt

### Filling/Sauce Ingredients
- 1/4 apple or 1/2 small apple in center of each square
- 1 cup or more brown sugar
- 4 Tbsp butter
- 1 cup water

### Instructions
1. Mix flour, butter, baking powder, salt and milk. Roll thin and cut into squares.
2. Place apple in center of each square. Place wrapped apple (seam side down) in pan or baking dish.
3. Add at least 1 cup or more brown sugar over top. Dot with 4 Tbsp butter and add 1 cup water.
4. Bake at 400 degrees for 1 hour. Serve with cream.

---

---
title: "Carrot/Pineapple Cake"
source: "Mildred McKinzie"
servings: 12
prep_time: 20 minutes
cook_time: 35-40 minutes
---

## Carrot/Pineapple Cake

### Ingredients
- 2 c flour
- 2 tsp baking powder
- 1 1/2 tsp baking soda
- 1 1/2 tsp sugar
- 2 tsp cinnamon
- 2 c sugar
- 1 1/2 c oil
- 4 eggs
- 2 c finely grated carrots
- 1/2 c flaked coconut
- 1/2 c chopped nuts
- 8 1/2-oz can drained, crushed pineapple

### Instructions
1. Bake in a 9x13 pan at 350 degrees for 35-40 minutes.

---

---
title: "Chocolate-filled Cream Puffs"
source: "Mildred McKinzie"
servings: 12-18
prep_time: 30 minutes
cook_time: 30 minutes
---

## Chocolate-filled Cream Puffs

### Cream Puff Ingredients
- 1/2 c butter
- 1 c water
- 1 c flour
- 4 eggs

### Chocolate Filling Ingredients
- 1 c chocolate chips
- 1/2 c milk
- 1/2 c sugar
- 1 lb marshmallows
- 1 tsp vanilla
- 1 c whipped cream

### Instructions (Cream Puffs)
1. Melt butter in boiling water, then lower heat. Add flour all at once, stirring rapidly.
2. Cook and stir until mixtures smoothly around spoon. Remove from heat.
3. Add eggs, one at a time, beating thoroughly after each addition.
4. Drop by spoonfuls on ungreased cookie sheet making 12 large or 18 medium puffs. Bake at 425 degrees for 30 minutes or until puffed, dry and golden brown. Cool. Cut part way through, crosswise.

### Instructions (Chocolate Filling)
1. Put chocolate chips, milk, sugar and marshmallows in top of double boiler. Cook over hot water, stirring occasionally, until mixture is smooth. Remove from heat. Add vanilla and chill.
2. Fold in whipped cream and fill puffs. Place in freezer until firm.

---

---
title: "Coconut Cream Pie"
source: "Mildred McKinzie"
servings: 8
prep_time: 25 minutes
cook_time: 15 minutes
---

## Coconut Cream Pie

### Ingredients
- 1 c sugar
- 1/2 c flour
- 1/4 tsp salt
- 3 cups scalded milk
- 3 egg yolks
- 1 tsp vanilla
- 1/2 c coconut
- 2 Tbsp butter
- 3 egg whites
- 6 Tbsp sugar (for meringue)
- Baked pie shell
- Additional coconut (for garnish)

### Instructions
1. **Filling:** Mix sugar, flour and salt and add to 3 cups scalded milk, stirring constantly for 2 minutes.
2. Beat 3 egg yolks slightly and add small amount of hot mixture to it. Then add it to entire amount and cook for 1 minute, stirring over low heat.
3. Add 2 Tbsp butter and cool slightly. Add 1 tsp vanilla and 1/2 c coconut. Pour into baked pie shell and cool.
4. **Meringue:** Beat 3 egg whites till stiff and gradually add 6 Tbsp sugar. Put on pie and sprinkle with additional coconut.
5. Brown in 375 degree oven for 10 minutes. Cool.

---

---
title: "Devil's Food Cake"
source: "Edna Wilkins"
servings: 12
prep_time: 15 minutes
cook_time: 30 minutes
---

## Devil's Food Cake

### Ingredients
- 1/2 c shortening
- 2 c flour
- 1 1/2 c sugar
- 2 tsp baking soda
- 1/2 c cocoa
- 1 tsp vanilla
- 2 eggs
- 1/2 c sour milk
- 1 c boiling water - add last

### Instructions
1. Mix all ingredients and bake at 350 degrees until done - about 30 minutes.

---

---
title: "Doughnuts"
source: "Mildred McKinzie"
servings: 24
prep_time: 30 minutes (plus chilling)
cook_time: Variable
---

## Doughnuts

### Ingredients
- 1 c sugar
- 3 Tbsp shortening
- 3 eggs
- 1 cup milk
- 3 1/2 c flour
- 3 tsp baking powder
- 1/2 tsp nutmeg
- 1/2 tsp vanilla
- 1 1/2 tsp salt

### Instructions
1. Cream shortening and 1/2 of sugar. Beat eggs well and add rest of sugar.
2. Add to creamed mixture. Add 1 cup flour with rest of dry ingredients.
3. Add vanilla, rest of flour and milk. Chill and cut. Deep fry.

---

---
title: "Dreamy Cheese Cake"
source: "Judy White"
servings: 12
prep_time: 30 minutes (plus chilling)
cook_time: 10 minutes
---

## Dreamy Cheese Cake

### Crust Ingredients
- 1 c flour
- 1/4 c brown sugar
- 1 cube melted butter

### Filling Ingredients
- 1 8-oz package cream cheese
- 1 c sugar
- 1 small package lemon Jell-O - dissolved in 1 cup hot water
- 1 small package prepared Dream Whip

### Topping Ingredients
- 1 large package or 2 small packages of lemon Jell-O dissolved in 3 cups of hot water
- (Any flavor Jell-O can be substituted for the lemon)

### Instructions
1. **Crust:** Mix flour, brown sugar and melted butter and press down into greased 9x13 pan. Bake at 375 degrees for 10 minutes.
2. **Filling:** Cream the sugar and cream cheese. Pour in the cooled Jell-O and mix.
3. Mix in whipped cream until smooth and pour mixture on cold crust. Refrigerate until stiff.
4. **Topping:** Set Jell-O in 3 cups of hot water until cool and pour over the stiff mixture. Refrigerate.

---

---
title: "Filled Chocolate Cupcakes"
source: "Mary Arntson"
servings: 24
prep_time: 30 minutes
cook_time: 20-25 minutes
---

## Filled Chocolate Cupcakes

### Cake Ingredients
- 2 1/2 c flour
- 1/2 c cocoa
- 2 c sugar
- 2 eggs
- 1 tsp baking powder
- 1 c salad oil
- 1/4 tsp salt
- 1 c buttermilk
- 1 tsp vanilla
- 1 c hot water with 2 tsp baking soda dissolved in it

### Filling Ingredients
- 1/2 c sugar
- 1/4 tsp salt
- 1/3 c milk
- 1 Tbsp water
- 1 c shortening
- Flavoring as desired
- 1/2 cup powdered sugar

### Instructions
1. **Cake:** Mix all ingredients and beat well. Add 1 c hot water with 2 tsp baking soda dissolved in it.
2. Bake in cupcake cups for 20-25 minutes at 350 degrees.
3. **Filling:** Combine shortening and sugar and beat 5 minutes more. Add 1/2 cup powdered sugar, 1/4 tsp salt, milk, 1 Tbsp water, and flavoring. Beat 5 minutes more.
4. Fill cooled cupcakes with filling through the top of the cupcake using a cake decorator. Frost.

---

---
title: "Forgotten Meringue"
source: "Mildred McKinzie"
servings: 8
prep_time: 15 minutes (plus overnight setting)
cook_time: 0 minutes
---

## Forgotten Meringue

### Ingredients
- 6 egg white beaten
- Pinch of salt
- 1 1/2 c sugar, add slowly
- 1 tsp vanilla
- 1 1/2 c tsp cream of tartar
- Toppings: Add berries, cherries, peaches or lemon sauce.
- Topping: Top with whipped cream

### Instructions
1. Preheat oven at 450 degrees.
2. Beat egg whites till frothy - add cr. of tartar and salt. Add sugar gradually until stiff peaks.
3. Put into buttered 8x8 or 10x8 pan. Put in oven - **TURN OFF OVEN heat**. Don't peek! Leave until morning.
4. Put whipped cream on top. Add berries, cherries, peaches or lemon sauce. Top with whipped cream. Chill over night.

---

---
title: "Frozen Cranberries and Cream"
source: "Judy White"
servings: 8-10
prep_time: 30 minutes (plus overnight freezing)
cook_time: 0 minutes
---

## Frozen Cranberries and Cream

### Ingredients
- 1 1/2 c finely crushed vanilla wafers (about 36 wafers)
- 1 c cup of ice cream (softened)
- 5 c softened vanilla ice cream
- 2 8-oz can jellied cranberries
- 1 8-oz pkg softened cream cheese
- 1/2 pint whipped cream
- Cranberry sauce (for swirling)

### Instructions
1. Combine wafers and 1 cup of ice cream. Spread evenly in casserole dish.
2. Evenly spread 2 cups of ice cream over the top, cover and freeze.
3. Cut 1 can of cranberry sauce into 1/4 inch thick slices and set aside.
4. In a blender, blend half of remaining can of cranberry sauce and half of cream cheese till combined and set aside.
5. Stir remaining ice cream till melted to creamilike consistency. Remove casserole dish from freezer and arrange cranberry slices over frozen ice cream layer.
6. Top with melted ice cream. Drop cranberry-cream cheese mixture onto melted ice cream and swirl.
7. Cover and freeze overnight. Twenty minutes before serving, remove from freezer.

---

---
title: "Gingerbread"
source: "Mildred McKinzie"
servings: 9
prep_time: 15 minutes
cook_time: 30 minutes
---

## Gingerbread

### Ingredients
- 1/2 c shortening
- 1/2 c sugar
- 1 egg
- 1/2 c molasses
- 1/2 tsp ginger
- 1/2 c boiling water
- 1 tsp baking soda
- 1 1/2 c flour
- Whipped cream or lemon sauce (for serving)

### Instructions
1. Mix shortening, sugar, egg, molasses and ginger.
2. Mix boiling water and soda. Add to first mixture and stir in flour.
3. Bake in 8 inch square pan at 350 degrees for about 30 minutes, until top springs back when touched.
4. Serve with whipped cream or lemon sauce.

---

---
title: "Impossible Pie"
source: "Mildred McKinzie"
servings: 8
prep_time: 10 minutes
cook_time: 40 minutes
---

## Impossible Pie

### Ingredients
- 4 eggs
- 1/4 tsp salt
- 1/2 c flour
- 1/4 c melted butter
- 2 c milk
- 1/2 c coconut
- 1 tsp vanilla
- Nutmeg (for sprinkling)

### Instructions
1. Put eggs, flour, milk, vanilla, salt, melted butter, and coconut in blender for 2 minutes.
2. Then put in a glass pie pan. Bake at 350 degrees for 40 minutes.
3. Sprinkle nutmeg on top before baking.

---

---
title: "Lemon Torte"
source: "Mary Arntson"
servings: 12
prep_time: 30 minutes
cook_time: Variable (for cake)
---

## Lemon Torte

### Ingredients
- 1 lemon supreme cake
- 1 can of sweetened condensed milk
- Grated rinds of two lemons
- Yellow food coloring
- 1 cup whipped cream or cool whip

### Instructions
1. Bake 1 lemon supreme cake. When cool, slice each layer in half so that you have 4 layers.
2. **Filling:** Mix 1 can of sweetened condensed milk and the grated rinds of two lemons and yellow food coloring.
3. When thickened, add 1 cup whipped cream or cool whip. Fill layers and frost with whipped cream.

---

---
title: "Mint Chocolate Bundt Cake"
source: "Mary Arntson"
servings: 12
prep_time: 20 minutes
cook_time: 1 hour
---

## Mint Chocolate Bundt Cake

### Ingredients
- 1 pistachio instant pudding
- 1 white cake mix
- 1 c water (flavor with a little vanilla and almond)
- 1/2 c salad oil
- 4 eggs
- 2-3 Tbsp crème de menthe
- 1/2 c Hershey's syrup
- 1 tsp vanilla

### Instructions
1. Mix cake mix, pudding, water and oil. Beat 2 minutes and add eggs one at a time. Mix well.
2. Remove 1/3 of batter and add chocolate syrup.
3. Add crème de menthe to remaining batter and put into a bundt pan. Overspread with chocolate batter.
4. Bake at 350 degrees for 1 hour. Cool 30 minutes and remove from pan. Frost with fudge frosting.

---

---
title: "Neapolitan Refrigerator Sheet Cake"
source: "Barbara Muirhead"
servings: 15
prep_time: 30 minutes (plus chilling)
cook_time: Variable (for cake)
---

## Neapolitan Refrigerator Sheet Cake

### Cake & Jell-O Ingredients
- 1 pkg cake mix - bake in 9x13 pan
- 1 pkg Jell-O (4 serving size) - dissolve in 3/4 cup boiling water
- One cup cold water

### Topping Ingredients
- 1 sm pkg instant pudding
- 1 envelop Dream Whip
- 1 tsp vanilla
- 1 1/2 c cold milk
- Frosting

### Instructions
1. Bake cake mix in 9x13 pan.
2. Dissolve 1 pkg Jell-O in 3/4 cup boiling water and set aside. Add one cup cold water.
3. Once cake has cooled, poke holes deep through top of cake about 1 inch apart and slowly pour Jell-O mix into the holes. Refrigerate cake.
4. **Topping:** Mix envelop of Dream Whip, instant pudding, cold milk and vanilla until stiff.
5. Immediately frost cake. Store in refrigerator (Especially good with lime Jell-O and lemon pudding).

---

---
title: "Northwestern Cake"
source: "Mildred McKinzie"
servings: 12
prep_time: 15 minutes
cook_time: 25-30 minutes
---

## Northwestern Cake

### Ingredients
- 1/2 c shortening
- 2 c flour
- 1 c sugar
- 1/2 tsp soda
- 1 c dark molasses
- 2 tsp baking powder
- 2 eggs
- 1 tsp cinnamon
- Dash of salt
- 1 tsp cloves
- 1 c hot water
- 1/4 tsp allspice
- Sugar (for sprinkling)

### Instructions
1. Bake at 350 degrees until done (around 25-30 minutes). Test with a toothpick.
2. Sprinkle with sugar as soon as it comes out of the oven.

---

---
title: "Overnight Icebox Dessert"
source: "Mildred McKinzie"
servings: 15
prep_time: 30 minutes (plus overnight chilling)
cook_time: 0 minutes
---

## Overnight Icebox Dessert

### Ingredients
- 1 lb finely crushed vanilla wafers
- 6 eggs
- 1 c butter
- 3 c powdered sugar
- 1 pt whipping cream
- 1 med can crushed pineapple

### Instructions
1. Spread 2/3 of crushed wafers in bottom of 9x13 pan.
2. Cream butter and powdered sugar until velvety.
3. Beat eggs until stiff then fold in sugar mixture.
4. Whip cream and add drained pineapple.
5. Put sugar, egg and butter mixture over crushed wafers.
6. Put whipped cream mixture on top. Sprinkle with remaining 1/3 of crushed wafers. Loosely cover and keep in refrigerator overnight.

---

---
title: "Pie Filling Dessert"
source: "Mildred McKinzie"
servings: 15
prep_time: 25 minutes (plus overnight chilling)
cook_time: 20 minutes
---

## Pie Filling Dessert

### Ingredients
- 2 c finely ground Ritz crackers
- 1/2 c butter
- 4 egg whites, stiffly beaten
- 1 c sugar
- 1 can of pie filling (cherry, peach, etc.)
- 1 pint of whipping cream or Cool Whip

### Instructions
1. Mix Ritz crackers and butter. Mix and pat in a 9x13 inch pan.
2. Mix egg whites and sugar. Mix and spread over crust.
3. Bake at 350 degrees for 20 minutes. Cool.
4. Spread 1 can of pie filling over the crust. Whip 1 pint of whipping cream or Cool Whip and cover. Let sit overnight.

---

---
title: "Pound Cake"
source: "Mildred McKinzie"
servings: 16
prep_time: 45 minutes
cook_time: 1 hour
---

## Pound Cake

### Ingredients
- 1 1/4 c butter
- 2 1/4 c sugar
- 7 unbeaten eggs, one-at-a-time
- 2 1/2 tsp vanilla or lemon flavoring
- 2 1/2 c flour
- **Toffee for frosting:** 1/4 c sugar, 2 Tbsp butter, 3/4 c almond chips
- **Butter frosting:** 1/4 c butter, 1/2 c powdered sugar, Dash of salt, 1 1/3 c powdered sugar, 1 tsp vanilla, 1 1/2 Tbsp milk, a few drops of almond
- Apricot jam
- Powdered sugar (for top)

### Instructions
1. Cream butter and sugar and add 7 unbeaten eggs, one-at-a-time, beating well after each egg.
2. Add vanilla or lemon flavoring and flour. Beat well and pour into buttered and floured bundt pan or tube pan.
3. Bake 325 degrees for 1 hour. Cool 10 minutes before taking out of pan.
4. **Toffee:** Cook sugar, butter, and almond chips over low heat and stir until sugar melts and is brown. Spread on cookie sheet to cool, then break up into small pieces.
5. **Butter frosting:** Blend butter, salt, and 1/2 c powdered sugar until fluffy. Blend until fluffy and the add: 1 1/3 c powdered sugar, 1 1/2 Tbsp milk, 1 tsp vanilla, a few drops of almond. Add in pieces of toffee.
6. Cut cake into 3 layers, spread a thin layer of apricot jam on each cake layer. Frost and sprinkle powdered sugar on top of cake.

---

---
title: "Pumpkin Fluff Dessert"
source: "Mildred McKinzie"
servings: 15
prep_time: 30 minutes (plus chilling)
cook_time: 0 minutes
---

## Pumpkin Fluff Dessert

### Crust Ingredients
- 24 crushed ginger snaps
- 1/2 c melted butter
- 3/4 c sugar

### Filling Ingredients
- 1 lb marshmallows
- 2 c pumpkin
- 1 tsp cinnamon
- 1 tsp ginger
- 1/2 tsp salt
- 2 c whipped cream

### Instructions
1. **Crust:** Mix crushed ginger snaps, melted butter and sugar and put in bottom of 9x13 pan.
2. **Filling:** Melt marshmallows, pumpkin and spices together. Cool thoroughly.
3. Fold in whipped cream and put on the crumb crust. Refrigerate.

---

---
title: "Raspberry Angel Cake Dessert"
source: "Mildred McKinzie"
servings: 15
prep_time: 30 minutes (plus overnight chilling)
cook_time: 0 minutes
---

## Raspberry Angel Cake Dessert

### Ingredients
- 1 large package of Raspberry Jell-O
- 1 1/4 c boiling water
- 1/2 pint whipped cream
- Dash of salt
- 1 package of frozen raspberries
- Broken angel food cake
- Fresh raspberries (for garnish)

### Instructions
1. Mix Jell-O and boiling water. Put frozen raspberries into hot Jell-O.
2. When Jell-O is like, beat until foamy and add whipped cream.
3. Pour over broken angel food cake in a 9x13 pan. Let set overnight or for a few hours.
4. Garnish with whipped cream and a few raspberries.

---

---
title: "Rhubarb Bread Pudding"
source: "Mildred McKinzie"
servings: 6
prep_time: 15 minutes
cook_time: 1 hour
---

## Rhubarb Bread Pudding

### Ingredients
- 1 beaten egg
- 2 c bread cubes
- 1 c milk
- 2 c cut rhubarb
- 3/4 c sugar
- 1 1/2 Tbsp lemon juice
- Butter (for dotting)
- Whipped cream (for serving)

### Instructions
1. Mix all ingredients together and put in a buttered casserole.
2. Put dabs of butter on top. Bake at 375 degrees for 1 hour.
3. Serve warm with whipped cream.

---

---
title: "Rhubarb Cake"
source: "Mildred McKinzie"
servings: 12
prep_time: 20 minutes
cook_time: 40 minutes
---

## Rhubarb Cake

### Ingredients
- 1 1/2 c brown sugar
- 1/2 c shortening
- 1 egg
- dash of salt
- 1 c milk
- 1 tsp vanilla
- 1 tsp baking soda
- 2 c flour
- 2 c finely cut rhubarb
- Mixture of sugar/cinnamon (for sprinkling)

### Instructions
1. Put in 9x13 inch pan and sprinkle a mixture of sugar/cinnamon on top. Bake for 40 minutes at 350 degrees.

---

---
title: "Rhubarb Torte"
source: "Mary Arntson"
servings: 8
prep_time: 25 minutes
cook_time: 50 minutes
---

## Rhubarb Torte

### Crust Ingredients
- 1 c flour
- 5 Tbsp powdered sugar
- 1/2 c butter

### Filling/Topping Ingredients
- 2 well-beaten eggs
- 1 1/2 c sugar
- 1/4 c flour
- 3/4 tsp salt
- 2 cups finely cut rhubarb
- Whipped cream (for serving)

### Instructions
1. **Crust:** Mix flour, butter, and powdered sugar. Mix and press into ungreased 7x11 pan and bake at 350 degrees for 15 minutes.
2. **Topping:** Mix and spoon into crust the eggs, sugar, flour, salt and rhubarb. Bake at 350 degrees for 35 minutes.
3. Serve warm with whipped cream.

---

---
title: "Spice Cake"
source: "Mildred McKinzie"
servings: 12
prep_time: 20 minutes
cook_time: 55 minutes
---

## Spice Cake

### Ingredients
- 1/2 c shortening
- 1 tsp nutmeg
- 1 c brown sugar
- 1 tsp allspice
- 1 c white sugar
- 1 tsp salt
- 2 eggs
- 2 c flour
- 1 tsp baking soda dissolved in 1 1/2 c sour cream
- 1 1/2 tsp cinnamon
- 1 package small dates (cut up)
- 1 cup nuts
- 1 tsp cloves

### Instructions
1. Mix all ingredients and bake in a 9x13 pan at 350 degrees for 55 minutes.

---

---
title: "Spiced Pumpkin Dessert"
source: "Mildred McKinzie"
servings: 12
prep_time: 20 minutes
cook_time: 45 minutes
---

## Spiced Pumpkin Dessert

### Ingredients
- 1 pkg yellow cake mix
- 1/2 c butter
- 1 30-oz can pumpkin pie mix
- 3 eggs
- 2/3 c milk
- 1 c reserved crumbs
- 1/4 c sugar
- 1 tsp cinnamon
- 2 Tbsp butter
- Whipped topping (for serving)

### Instructions
1. Cut butter into cake mix until crumbly. Mix in 1 egg.
2. Reserve 1 cup of crumbs. Press remaining crumbs into ungreased 9x13 pan.
3. Blend pie mix, milk and 2 eggs; pour over crumbs in pan.
4. **Topping:** Combine reserved crumbs, sugar, cinnamon, and 2 Tbsp butter. Sprinkle topping over pumpkin.
5. Bake at all at 350 degrees for 45 minutes. Served with whipped topping.

---

---
title: "Strawberry Shortcake"
source: "Mildred McKinzie"
servings: 8
prep_time: 20 minutes
cook_time: 8-10 minutes
---

## Strawberry Shortcake

### Ingredients
- 2 c flour
- 2 Tbsp sugar
- 3 tsp baking powder
- 1/2 tsp salt
- 1/2 c butter
- 1 beaten egg
- 1/2 c rich milk or light cream
- Sweetened berries (for serving)

### Instructions
1. Shift dry ingredients and cut in butter until mixture resembles coarse crumbs. Combine egg and cream.
2. Combine mixtures. Pat or roll to 1 inch. Cut and bake on ungreased baking sheet in very hot oven of 450 degrees for 8-10 minutes.
3. Split pieces and spread with butter if desired. Spoon on sweetened berries. Serves 8.

---

---
title: "Sunny Parfait"
source: "Mildred McKinzie"
servings: 6
prep_time: 20 minutes (plus chilling)
cook_time: 0 minutes
---

## Sunny Parfait

### Ingredients
- 32 lg marshmallows
- 3/4 c boiling water
- 1/4 c frozen orange juice
- 1 c whipped cream
- A few drops of orange food coloring

### Instructions
1. Add marshmallows to boiling water and stir till dissolved. Add orange juice and chill until thick.
2. Whip until fluffy and fold in whipped cream.
3. To half of the mixture, add a few drops of orange food coloring.
4. Arrange alternate layers of the 2 mixtures in parfait glasses. Chill several hours.

---

---
title: "Watergate Dessert"
source: "Mary Arntson"
servings: 12
prep_time: 30 minutes (plus chilling)
cook_time: 15 minutes
---

## Watergate Dessert

### Ingredients
- 1/2 c butter
- 1/2 c nuts
- 1 c flour
- 1 c powdered sugar
- 8-oz package cream cheese
- 8-oz Cool Whip
- 1 small package coconut instant pudding
- 1 small package pistachio instant pudding
- 3 c milk

### Instructions
1. Mix butter, flour, and nuts and press into a 9x13 pan. Bake at 350 degrees for 15 minutes.
2. **Top layer mix:** Cream cheese, powdered sugar, and Cool Whip.
3. Mix instant puddings and milk on low heat until thick. Pour into crust.
4. Top with Cool Whip mixture. Refrigerate.
5. **Variation:** use 2 pkgs of butterscotch instant pudding.

---

---
title: "Caramel Frosting"
source: "Mildred McKinzie"
prep_time: 15 minutes
cook_time: 2 minutes
---

## Caramel Frosting

### Ingredients
- 6 Tbsp butter
- 1/2 c brown sugar
- 1/3 c milk
- 1 1/2 c powdered sugar
- 1/2 tsp vanilla
- Pinch of salt

### Instructions
1. Melt butter and brown sugar together and boil for 2 minutes. Chill.
2. Add milk, powdered sugar, vanilla, and salt to chilled mixture. Beat well.

---

---
title: "Chocolate Fudge Frosting"
source: "Mildred McKinzie"
prep_time: 10 minutes
cook_time: 2 minutes
---

## Chocolate Fudge Frosting

### Ingredients
- 1 c sugar
- 1/3 c shortening
- 1 square baking chocolate
- 1/4 c milk
- 1 tsp vanilla

### Instructions
1. Bring sugar, shortening, chocolate, and milk to a boil and cook 2 minutes, stirring constantly.
2. Remove from heat and place in cold water. Beat until consistency to spread.

---

---
title: "Easy Chocolate Icing"
source: "Grace Odell"
prep_time: 10 minutes
cook_time: 0 minutes
---

## Easy Chocolate Icing

### Ingredients
- 1 cube butter
- 1/2 c cocoa
- 3 1/2 c powdered sugar
- 3 oz hot water

### Instructions
1. Blend thoroughly in bowl the butter, cocoa, 1/2 of the powdered sugar and 2 oz of hot water.
2. Add remaining sugar and water and beat at high speed for 2 minutes.

---

---
title: "Fluffy White Uncooked Frosting"
source: "Judy White"
prep_time: 10 minutes
cook_time: 0 minutes
---

## Fluffy White Uncooked Frosting

### Ingredients
- 1 egg white
- 1 c sugar
- 1/2 tsp cream of tartar
- 1/2 c boiling water
- 1/2 tsp vanilla

### Instructions
1. Combine egg white, sugar and cream of tartar in large bowl.
2. Add boiling water and begin at once to beat until thick.
3. Add vanilla.

---

---
title: "Baked Fish"
source: "Mildred McKinzie"
servings: 4
prep_time: 10 minutes
cook_time: 10-15 minutes
---

## Baked Fish

### Ingredients
- 1/4 c milk
- 1 tsp salt
- 2 c crushed corn flakes
- Fish
- Butter (melted)

### Instructions
1. Mix corn flakes and salt.
2. Dip fish in milk, then the corn flakes.
3. Put foil in bottom of pan and lay fish in it. Dribble a little melted butter on each piece of fish.
4. Bake at 550 degrees for 10-15 minutes.

---

---
title: "Chicken Diane"
source: "Mildred McKinzie"
servings: 4
prep_time: 15 minutes
cook_time: 15 minutes
---

## Chicken Diane

### Ingredients
- 4 lg boneless chicken breast halves, or 8 small
- 1/4 tsp black pepper
- 1/2 tsp salt
- 2 Tbsp butter
- 2 Tbsp olive or salad oil
- 2 Tbsp brandy or cognac
- 3 Tbsp chopped chives or green onions
- 2 tsp Dijon-style mustard
- 3 Tbsp chopped parsley
- Juice of 1/2 lime
- 1/4 c chicken broth

### Instructions
1. Pound chicken with mallet and sprinkle with salt and black pepper.
2. Heat 1 Tbsp butter and 1 Tbsp of oil in large skillet. Cook chicken over high heat for 3 minutes on each side. Remove chicken from pan.
3. Add chives, lime juice, brandy, parsley and mustard to pan. Cook 15 second, whisking constantly.
4. Whisk in broth. Stir until sauce is smooth. Whisk in remaining butter and oil. Pour sauce over chicken. Serve immediately.

---

---
title: "Chicken in Honey-butter Sauce"
source: "Mildred McKinzie"
servings: 4
prep_time: 20 minutes
cook_time: 45 minutes
---

## Chicken in Honey-butter Sauce

### Ingredients
- 1 medium sized frying chicken
- 2 tsp salt
- 1 c whole wheat flour
- 1/4 tsp pepper
- 2 tsp paprika
- 1/2 c butter

### Honey-butter Sauce Ingredients
- 1/4 c butter, melted
- 1/2 c honey
- 1/2 c lemon juice

### Instructions
1. Cut chicken into serving pieces and dip into a mixture of flour, salt, pepper and paprika. Melt butter in a baking dish. Add chicken and coat each piece with melted butter.
2. Bake at 400 degrees for 30 minutes, turn and bake about 15 minutes.
3. **Serve with Honey-butter Sauce:** Combine melted butter, honey and lemon juice. Pour over baked chicken.

---

---
title: "Chicken Salad"
source: "Mildred McKinzie"
servings: 25
prep_time: 45 minutes
cook_time: Variable (for cooking chicken)
---

## Chicken Salad

### Ingredients
- 2 good-sized chickens
- 4 Tbsp salad oil
- 4 Tbsp orange juice
- 4 Tbsp vinegar
- 3 c mandarin orange sections
- 2 tsp salt
- 3 c seedless green grapes
- 3 c pineapple tidbits
- 2 c slivered, toasted almonds
- 3 c diced celery
- 2 1/2 c uncooked rice
- 1 qt mayonnaise

### Instructions
1. Cook chickens until tender. Remove meat from bones and cube.
2. Mix together salad oil, orange juice, vinegar and salt. Marinate chicken in this - refrigerate.
3. Cook rice until tender in boiling salted water. Drain and blanch with cold water.
4. Then add the fruits, nuts and celery. Add drained rice to salad. Toss with mayonnaise.

---

---
title: "Chicken Scaloppini"
source: "Mildred McKinzie"
servings: 6
prep_time: 20 minutes
cook_time: 35-45 minutes
---

## Chicken Scaloppini

### Ingredients
- 3 boneless, skinless chicken breasts, halved
- 1/2 c lemon juice
- 2 eggs, lightly beaten
- 3 Tbsp butter
- 1 c seasoned bread crumbs
- 3 Tbsp oil
- 6 wafer-thin slices of lemon
- 1 c heavy cream
- 6 thin slices of Swiss cheese
- Flour

### Instructions
1. Preheat oven to 350 degrees.
2. Dip chicken in lemon juice, pat with flour, then dip in beaten egg and crumbs.
3. Heat butter and oil in heavy skillet and brown chicken on one side.
4. Remove and place chicken cooked side down in ovenproof baking dish.
5. Cover each piece with a slice of lemon and a slice of cheese. Pour cream over top and bake 20-30 minutes until cheese melts and cream bubbles.

---

---
title: "Harvest Pork Chop Bake"
source: "Mildred McKinzie"
servings: 6
prep_time: 15 minutes
cook_time: 45 minutes
---

## Harvest Pork Chop Bake

### Ingredients
- 6 pork chops
- 1/4 c brown sugar
- 2 Tbsp butter
- 3 apples (don't peel)
- 1/2 tsp cinnamon

### Instructions
1. Brown pork chops on both sides.
2. Slice apples (don't peel). Grease a glass baking dish and lay sliced apples in dish.
3. Mix together the sugar and cinnamon, then pour over apples.
4. Dot with butter. Lay browned pork chops on top. Cover and bake at 350 degrees until pork chops are done.

---

---
title: "Holiday Ham Loaf"
source: "Mildred McKinzie"
servings: 8
prep_time: 15 minutes
cook_time: 1 hour
---

## Holiday Ham Loaf

### Ingredients
- 1 lb ground veal
- 1 lb ground ham
- 1 c bread crumbs
- 1/4 tsp salt
- 1/4 tsp pepper
- 1 Tbsp minced onion
- 1 finely chopped green pepper
- 2 beaten eggs
- 1/4 c ketchup
- 1/4 c water
- 1 c tomato soup

### Instructions
1. Mix all ingredients together and bake in loaf pan for 1 hour at 350 degrees.

---

---
title: "Mock Chicken"
source: "Mildred McKinzie"
servings: 6-8
prep_time: 20 minutes
cook_time: 1 hour 30 minutes
---

## Mock Chicken

### Ingredients
- 1 lb of veal, cut into cubes
- 1 lb of pork, cut into cubes
- Salted water
- 3 well-beaten eggs
- 3 slices of bread

### Instructions
1. Cut 1 lb of veal and 1 lb of pork into cubes. Cover with salted water and cook until tender.
2. Put 3 slices of bread in the broth. Add 3 well-beaten eggs to the mixture and stir.
3. Put in a shallow baking dish. Bake for 1 hour at 350 degrees.

---

---
title: "Orange-Almond Chicken"
source: "Mildred McKinzie"
servings: 6
prep_time: 15 minutes
cook_time: 1 hour 15 minutes
---

## Orange-Almond Chicken

### Ingredients
- 6 chicken breasts
- 1/4 c orange juice
- 3/4 c honey
- 2 Tbsp butter
- 3 oz sliced almonds

### Instructions
1. Place chicken in a greased baking dish. Drizzle orange juice over the top.
2. Bake covered for 45 minutes at 325 degrees.
3. Melt 2 Tbsp butter with the honey and add almonds. Pour almond mixture over chicken and bake an additional 1/2 hour at 350 degrees.

---

---
title: "Barbecued Franks"
source: "Mildred McKinzie"
servings: 4-6
prep_time: 5 minutes
cook_time: 30 minutes
---

## Barbecued Franks

### Ingredients
- 1 lb hotdogs
- 1 small jar of mustard
- 1 bottle of ketchup

### Instructions
1. Put hotdogs in mustard and ketchup. Bake at 350 degrees for 1/2 hour.

---

---
title: "Barbecued Meatballs"
source: "Mildred McKinzie"
servings: 6
prep_time: 20 minutes
cook_time: 30 minutes
---

## Barbecued Meatballs

### Ingredients
- 1 lb hamburger
- 1/2 c oatmeal
- 1/2 tsp salt
- 1/4 tsp pepper
- 1/4 c chopped onion
- 1/4 c milk
- **Sauce:** 1 c ketchup, 1/4 c brown sugar, 1 Tbsp vinegar, 1 Tbsp Worcestershire sauce

### Instructions
1. Mix and form into balls the hamburger, oatmeal, salt, pepper, onion and milk. Brown on all sides.
2. **Sauce:** Mix ketchup, brown sugar, vinegar, and Worcestershire sauce. Pour over meatballs and bake at 350 degrees for 1/2 hour.

---

---
title: "Baked Beans"
source: "Mildred McKinzie"
servings: 8
prep_time: 10 minutes
cook_time: 1 hour
---

## Baked Beans

### Ingredients
- 1 lg can baked beans (already prepared)
- 1/2 c brown sugar
- 1 Tbsp vinegar
- 1/2 tsp dry mustard
- 1/2 tsp salt
- 1/4 c ketchup
- 1/2 c water
- 4-5 strips of bacon

### Instructions
1. Mix all ingredients except bacon. Top with bacon strips and bake at 350 degrees for 1 hour.

---

---
title: "Broccoli with Lemon Butter"
source: "Mildred McKinzie"
servings: 4
prep_time: 5 minutes
cook_time: 10 minutes
---

## Broccoli with Lemon Butter

### Ingredients
- 1 10-oz package frozen broccoli spears
- 1/4 c butter, melted
- 2 tsp lemon juice
- 1/2 tsp salt
- Dash of pepper

### Instructions
1. Cook broccoli and drain.
2. Combine butter, lemon juice, salt, and pepper. Pour over broccoli.

---

---
title: "Creamed Corn"
source: "Mildred McKinzie"
servings: 6
prep_time: 5 minutes
cook_time: 15 minutes
---

## Creamed Corn

### Ingredients
- 1 1/2 c cream
- 2 cans corn
- 2 Tbsp sugar
- 2 tsp salt
- Dash of pepper
- 1 beaten egg

### Instructions
1. Mix all ingredients and cook over low heat until steam appears. Serve hot.

---

---
title: "Oven Fried Potatoes"
source: "Mildred McKinzie"
servings: 6
prep_time: 15 minutes
cook_time: 1 hour
---

## Oven Fried Potatoes

### Ingredients
- 6 potatoes, cut into cubes or slices
- 1/4 c oil
- 1/4 c flour
- 1 tsp salt
- 1/2 tsp pepper

### Instructions
1. Shake all ingredients together in a plastic bag. Put in a shallow baking pan.
2. Bake at 400 degrees for 1 hour.

---

---
title: "Potato Pancakes"
source: "Mildred McKinzie"
servings: 4
prep_time: 15 minutes
cook_time: 15 minutes
---

## Potato Pancakes

### Ingredients
- 4 potatoes, grated
- 2 tsp salt
- 1/2 c flour
- 2 eggs, well beaten

### Instructions
1. Mix all ingredients and drop by spoonfuls on hot, greased griddle. Brown on both sides.

---

---
title: "Scalloped Corn"
source: "Mildred McKinzie"
servings: 6
prep_time: 15 minutes
cook_time: 30-40 minutes
---

## Scalloped Corn

### Ingredients
- 2 c corn
- 1 c milk
- 1 beaten egg
- 1/2 c crushed Ritz crackers
- 1/4 c melted butter
- Salt and pepper

### Instructions
1. Mix corn, milk, egg, salt and pepper.
2. Mix melted butter and crushed crackers. Put 1/2 of cracker mix in bottom of greased casserole dish.
3. Pour corn mixture on top and put rest of crackers on top.
4. Bake at 350 degrees for 30-40 minutes.

---

---
title: "Scalloped Potatoes"
source: "Mildred McKinzie"
servings: 6
prep_time: 20 minutes
cook_time: 1 hour 30 minutes
---

## Scalloped Potatoes

### Ingredients
- 4 c thinly sliced potatoes
- 1/2 c chopped onion
- 2 Tbsp flour
- 1 1/2 c milk
- 1 tsp salt
- Pepper
- 1/4 c butter, cut into small pieces

### Instructions
1. Put alternate layers of potatoes and onion. Sprinkle flour, salt and pepper over each layer.
2. Pour milk over top. Dot with butter pieces.
3. Bake at 350 degrees for 1 1/2 hours.

---

---
title: "Sweet Potato Casserole"
source: "Mildred McKinzie"
servings: 8
prep_time: 20 minutes
cook_time: 30 minutes
---

## Sweet Potato Casserole

### Ingredients
- 3 c mashed sweet potatoes
- 1 c milk
- 1/2 c sugar
- 1/4 tsp salt
- 1 tsp cinnamon
- 1 egg
- 1/2 c melted butter
- **Topping:** 1/2 c flour, 1 c brown sugar, 1/2 c pecans, 1/3 c melted butter

### Instructions
1. Mix first 7 ingredients well and put in casserole dish.
2. **Topping:** Mix flour, brown sugar, pecans and melted butter together and put on top of potatoes.
3. Bake at 350 degrees for 30 minutes.

---

---
title: "California Salad"
source: "Mildred McKinzie"
servings: 6
prep_time: 15 minutes
cook_time: 0 minutes
---

## California Salad

### Ingredients
- 1 c sliced celery
- 2/3 c halved seedless grapes
- 1 c cubed pineapple tidbits
- 1 c cubed cheddar cheese
- 1/2 c chopped pecans
- **Dressing:** 1/2 c mayonnaise, 2 Tbsp milk, 2 Tbsp lemon juice, 1/2 tsp salt, 1/4 tsp paprika

### Instructions
1. Combine celery, grapes, pineapple, cheese and pecans.
2. **Dressing:** Mix mayonnaise, milk, lemon juice, salt and paprika.
3. Pour dressing over salad and serve on lettuce leaves.

---

---
title: "Chef Salad"
source: "Mildred McKinzie"
servings: 4
prep_time: 20 minutes
cook_time: 0 minutes
---

## Chef Salad

### Ingredients
- Lettuce (Romaine)
- Swiss cheese, cubed
- Ham, cubed
- Turkey, cubed
- Hard boiled eggs, sliced
- Sliced green olives
- Sliced radishes
- Sliced mushrooms
- Tomato wedges
- Dressing of choice

### Instructions
1. Cut the lettuce up in bite-sized pieces and put in bowl.
2. Arrange the rest of the ingredients artistically in a circle over the top.
3. Serve with dressing of choice.

---

---
title: "Chicken Salad"
source: "Mildred McKinzie"
servings: 6
prep_time: 20 minutes
cook_time: 0 minutes
---

## Chicken Salad

### Ingredients
- 4 c cubed cooked chicken
- 2 c chopped celery
- 1 c chopped nuts
- 1 Tbsp finely chopped onion
- 1/2 c light cream
- 1 c mayonnaise
- 1 tsp salt
- Dash of pepper

### Instructions
1. Combine chicken, celery, nuts, onion.
2. Mix cream, mayonnaise, salt, and pepper and mix with chicken mixture.
3. Chill and serve on lettuce leaves.

---

---
title: "Creamy Fruit Salad"
source: "Mildred McKinzie"
servings: 8
prep_time: 30 minutes (plus chilling)
cook_time: 0 minutes
---

## Creamy Fruit Salad

### Ingredients
- 1 envelope unflavored gelatin
- 1/2 c cold water
- 1/2 c mayonnaise
- 1/2 c boiling water
- 1/2 c sugar
- 1/4 tsp salt
- 1 tsp vinegar
- 1 c cream, whipped
- 1 c sliced peaches
- 1 c diced pears
- 1 c drained pineapple tidbits
- 1/2 c halved maraschino cherries

### Instructions
1. Soften gelatin in cold water. Add boiling water and stir until dissolved. Add mayonnaise, sugar, salt, and vinegar. Beat with electric mixer until smooth.
2. Chill until partially set. Fold in whipped cream, peaches, pears, pineapple, and cherries.
3. Pour into 1 1/2 qt mold. Chill until firm.

---

---
title: "Hot Chicken Salad"
source: "Mildred McKinzie"
servings: 6
prep_time: 20 minutes
cook_time: 30 minutes
---

## Hot Chicken Salad

### Ingredients
- 3 c cooked chicken, cubed
- 1 c celery, chopped
- 1/2 c almonds, toasted
- 1/2 tsp salt
- 1/2 c mayonnaise
- 1 Tbsp lemon juice
- 1/2 c milk
- 1/2 c grated cheddar cheese
- Potato chips, crushed (for topping)

### Instructions
1. Mix chicken, celery, almonds, salt.
2. Mix mayonnaise, lemon juice, and milk. Combine with chicken mixture.
3. Put in casserole dish. Sprinkle grated cheddar cheese on top and crushed potato chips.
4. Bake at 350 degrees for 30 minutes.

---

---
title: "Potato Salad"
source: "Mildred McKinzie"
servings: 8
prep_time: 30 minutes
cook_time: 0 minutes
---

## Potato Salad

### Ingredients
- 6 potatoes, cooked and cubed
- 6 hard boiled eggs, chopped
- 1/2 c chopped onion
- 1 c celery, chopped
- 1 c sweet pickle relish
- 1 1/2 c mayonnaise
- 1 Tbsp vinegar
- 2 tsp mustard
- 1 tsp salt
- 1/4 tsp pepper

### Instructions
1. Mix all ingredients and put in refrigerator to chill.

---

---
title: "Salad Dressing"
source: "Mildred McKinzie"
prep_time: 10 minutes
cook_time: 0 minutes
---

## Salad Dressing

### Ingredients
- 1 can tomato soup
- 1/2 c vinegar
- 1/2 c salad oil
- 1/4 tsp pepper
- 1/2 tsp salt
- 1/2 c sugar
- 1/2 tsp dry mustard
- 1/2 tsp Worcestershire sauce
- 1/4 c finely chopped onion

### Instructions
1. Mix all ingredients and refrigerate.

---

---
title: "Seven Layer Salad"
source: "Mildred McKinzie"
servings: 10
prep_time: 30 minutes (plus overnight chilling)
cook_time: 0 minutes
---

## Seven Layer Salad

### Ingredients
- 1 head of lettuce, cut up
- 1 onion, finely chopped
- 1 pkg frozen peas, thawed
- 1/2 c celery, chopped
- 1 can sliced water chestnuts, drained
- 6 chopped hard boiled eggs
- 1 c mayonnaise
- 1/4 c milk
- 1/4 c sugar
- Grated Parmesan cheese
- Bacon bits

### Instructions
1. Layer lettuce, onion, peas, celery, water chestnuts, eggs.
2. Mix mayonnaise, milk and sugar and pour over top of eggs.
3. Sprinkle with grated Parmesan cheese and bacon bits.
4. Cover and chill overnight. Do not mix.

---

---
title: "Spiced Fruit Salad"
source: "Mildred McKinzie"
servings: 12
prep_time: 30 minutes (plus chilling)
cook_time: 10 minutes
---

## Spiced Fruit Salad

### Ingredients
- 2 Tbsp plain gelatin
- 1/2 c cold water
- 1 lg can fruit cocktail
- 1 lg can crushed pineapple
- 1 can mandarin oranges
- 1 c whipped cream
- **Spiced Dressing:** 1/2 c sugar, 1/2 tsp salt, 1 tsp cinnamon, 1/2 tsp cloves, 2 Tbsp flour, 1 beaten egg, 1/4 c vinegar, 1/2 c fruit juice (from cans), 1/2 c whipped cream

### Instructions
1. Soften gelatin in cold water. Add 1/2 c hot fruit juice from cans to dissolve.
2. **Spiced Dressing:** Mix sugar, salt, spices, and flour. Blend in beaten egg.
3. Cook over low heat, stirring constantly. Add vinegar and fruit juice and cook until thick. Cool.
4. Fold in whipped cream. Fold in fruit, pour into 9x13 pan and chill.

---

---
title: "Tuna-Macaroni Salad"
source: "Mildred McKinzie"
servings: 6
prep_time: 20 minutes
cook_time: 0 minutes
---

## Tuna-Macaroni Salad

### Ingredients
- 1 1/2 c elbow macaroni, cooked
- 2 cans tuna fish, drained and flaked
- 1 c celery, chopped
- 1/4 c chopped onion
- 1 c mayonnaise
- 1/2 c milk
- 1/2 tsp salt
- 1/4 tsp pepper

### Instructions
1. Combine macaroni, tuna, celery, and onion.
2. Mix mayonnaise, milk, salt, and pepper and add to tuna mixture. Chill.

---

---
title: "Vegetable-Rice Salad"
source: "Mildred McKinzie"
servings: 8
prep_time: 20 minutes (plus overnight chilling)
cook_time: 0 minutes
---

## Vegetable-Rice Salad

### Ingredients
- 1 can sliced green olives
- 1/2 c chopped green pepper
- 1/2 c chopped celery
- 1/2 c chopped onion
- 1 can French style green beans, drained
- 1 can sliced mushrooms, drained
- 2 c cooked rice
- 1/2 c vinegar
- 1/4 c sugar
- 1/4 c oil
- 1 tsp salt
- Pepper

### Instructions
1. Mix all vegetables and cooked rice together.
2. Mix dressing ingredients: vinegar, sugar, oil, salt, and pepper. Pour over salad.
3. Chill overnight.

---

---
title: "White Sauce Dressing"
source: "Mildred McKinzie"
prep_time: 15 minutes
cook_time: 10 minutes
---

## White Sauce Dressing

### Ingredients
- 3 beaten egg yolks
- 1/2 c sugar
- 1/2 tsp salt
- 1/2 c vinegar
- 1/2 c milk
- 1 c whipped cream

### Instructions
1. Mix egg yolks, sugar, salt, vinegar, and milk in top of double boiler. Cook until thick. Cool.
2. Fold in whipped cream. Good on coleslaw or potato salad.

---

---
title: "Chicken-Vegetable Soup"
source: "Mildred McKinzie"
servings: 6
prep_time: 15 minutes
cook_time: 45 minutes
---

## Chicken-Vegetable Soup

### Ingredients
- 2 c cubed cooked chicken
- 2 c chicken broth
- 1 can whole kernel corn, drained
- 1 can green beans, drained
- 1 can sliced carrots, drained
- 1 can cubed potatoes, drained
- 1 onion, finely chopped
- 1/2 tsp salt
- 1/4 tsp pepper
- 1 can tomato soup
- 1 c milk
- 1/2 c sour cream

### Instructions
1. Mix chicken, broth, corn, green beans, carrots, potatoes, onion, salt, pepper, and tomato soup. Heat on low heat for about 1/2 hour.
2. Just before serving, add milk and sour cream.

---

---
title: "Cream of Broccoli Soup"
source: "Mildred McKinzie"
servings: 4
prep_time: 10 minutes
cook_time: 15 minutes
---

## Cream of Broccoli Soup

### Ingredients
- 1 lg can cream of chicken soup
- 1 can milk
- 1 pkg frozen broccoli
- 1 small jar Cheez Whiz

### Instructions
1. Heat soup and milk. Cook broccoli and drain.
2. Add broccoli to soup. Heat Cheez Whiz and add to soup. Serve hot.

---

---
title: "Cream of Tomato Soup"
source: "Mildred McKinzie"
servings: 4
prep_time: 5 minutes
cook_time: 15 minutes
---

## Cream of Tomato Soup

### Ingredients
- 1 lg can tomato juice
- 1/2 tsp baking soda
- 1/2 tsp salt
- 1/2 tsp sugar
- 1 c rich milk or cream
- 2 Tbsp butter

### Instructions
1. Heat tomato juice, salt, and sugar.
2. Add baking soda to keep the milk from curdling.
3. Just before serving, add milk and butter. Do not boil once milk is added.

---

---
title: "Hamburger Soup"
source: "Mildred McKinzie"
servings: 8
prep_time: 15 minutes
cook_time: 30 minutes
---

## Hamburger Soup

### Ingredients
- 1 lb hamburger
- 1 chopped onion
- 1 can corn
- 1 can peas
- 1 can green beans
- 1 can lima beans
- 1 can sliced carrots
- 1 can diced tomatoes
- 2 cups water
- 1/2 c uncooked macaroni
- Salt and pepper

### Instructions
1. Brown hamburger and onion.
2. Add all canned vegetables (undrained), water, macaroni, salt, and pepper.
3. Bring to a boil and simmer until macaroni is tender.

---

---
title: "Split Pea Soup"
source: "Mildred McKinzie"
servings: 6
prep_time: 10 minutes
cook_time: 2 hours
---

## Split Pea Soup

### Ingredients
- 1 c dried split peas
- 4 c water
- 1/2 lb ham or bacon, cut into pieces
- 1 chopped onion
- 1 tsp salt
- 1/4 tsp pepper

### Instructions
1. Cook peas and water for 1 1/2 hours until peas are tender.
2. Add ham or bacon, onion, salt, and pepper. Simmer for 1/2 hour.

---

---
title: "Vegetable Soup"
source: "Mildred McKinzie"
servings: 8
prep_time: 15 minutes
cook_time: 2 hours
---

## Vegetable Soup

### Ingredients
- 1 lb soup bones
- 1 can tomato soup
- 1 can tomato juice
- 1 can carrots
- 1 can peas
- 1 can corn
- 1 can green beans
- 1 can cubed potatoes
- 1 onion, chopped
- Salt and pepper

### Instructions
1. Cook soup bones until tender. Remove bones.
2. Add all other ingredients and simmer until done.

---

---
title: "Appetizer Sauce"
source: "Mildred McKinzie"
prep_time: 10 minutes
cook_time: 5 minutes
---

## Appetizer Sauce

### Ingredients
- 1/2 c vinegar
- 1/2 c salad oil
- 1/2 c sugar
- 1 can tomato soup
- 1/2 tsp salt
- 1/2 tsp dry mustard
- 1/2 tsp Worcestershire sauce

### Instructions
1. Mix and bring to a boil. Pour over cooked hot dogs or meatballs.

---

---
title: "Hot Dip"
source: "Mildred McKinzie"
servings: 8
prep_time: 10 minutes
cook_time: 15 minutes
---

## Hot Dip

### Ingredients
- 1 small package cream cheese
- 1/2 c mayonnaise
- 1/4 c chopped onion
- 1 c chopped walnuts
- 1/2 tsp salt
- 1/4 tsp pepper

### Instructions
1. Mix and bake at 350 degrees for 15 minutes. Serve with crackers.

---

---
title: "Sweet and Sour Sauce for Meatballs"
source: "Mildred McKinzie"
prep_time: 5 minutes
cook_time: 15 minutes
---

## Sweet and Sour Sauce for Meatballs

### Ingredients
- 1 can tomato soup
- 1 can of water (use soup can)
- 1/4 c vinegar
- 1/4 c brown sugar
- 1 Tbsp lemon juice
- 1 tsp salt
- 1/4 tsp pepper

### Instructions
1. Cook until mixture thickens. Serve hot over meatballs.

---

---
title: "Hot Chocolate Mix"
source: "Mildred McKinzie"
prep_time: 10 minutes
cook_time: 0 minutes
---

## Hot Chocolate Mix

### Ingredients
- 8 qt powdered milk
- 1 large box of cocoa
- 2 lb box powdered sugar
- 1 box non-dairy creamer
- 1/2 tsp salt

### Instructions
1. Mix all together and put in a tightly covered jar.
2. Use 1/2 cup mix to 1 cup hot water.

---

---
title: "Lemonade Mix"
source: "Mildred McKinzie"
prep_time: 10 minutes
cook_time: 0 minutes
---

## Lemonade Mix

### Ingredients
- 3 c sugar
- 1/2 c powdered lemonade mix
- 1/2 c powdered orange juice mix
- 1/2 c powdered lemon juice mix
- 1 qt powdered milk

### Instructions
1. Mix all ingredients and put in a tightly covered jar.
2. Use 1/2 cup mix to 1 cup hot water.

---

---
title: "Spiced Tea Mix"
source: "Mildred McKinzie"
prep_time: 10 minutes
cook_time: 0 minutes
---

## Spiced Tea Mix

### Ingredients
- 1/2 c tea bags (Lipton, 30 bags)
- 2 c Tang
- 1 1/2 c sugar
- 1/2 tsp cloves
- 1/2 tsp cinnamon

### Instructions
1. Mix all ingredients and put in a tightly covered jar.
2. Use 2 Tbsp mix to 1 cup hot water.

---

---
title: "Dill Pickles"
source: "Mildred McKinzie"
servings: Variable
prep_time: 30 minutes (plus 3 days standing)
cook_time: 0 minutes
---

## Dill Pickles

### Ingredients
- 12 lg cucumbers
- 1 gal water
- 1 c salt
- Dill leaves
- Grape leaves
- Pickle spices

### Instructions
1. Wash cucumbers and put in crock. Cover with water and salt and let stand 3 days.
2. Drain and wash again. Put in 1 qt jars with dill and grape leaves. Add 1 tsp pickle spices.
3. Fill jars with water and seal.

---

---
title: "Rhubarb-Strawberry Jam"
source: "Mildred McKinzie"
prep_time: 15 minutes
cook_time: 8 minutes
---

## Rhubarb-Strawberry Jam

### Ingredients
- 4 c finely cut rhubarb
- 1 pkg frozen strawberries
- 1 pkg sure-jell
- 5 c sugar

### Instructions
1. Mix rhubarb, strawberries and sure-jell. Bring to a boil for 1 minute.
2. Add sugar and boil for 3 minutes more. Stir constantly.
3. Skim off scum and pour into hot jars and seal.

---

---
title: "Tomato-Green Pepper Relish"
source: "Mildred McKinzie"
prep_time: 30 minutes (plus overnight standing)
cook_time: 30 minutes
---

## Tomato-Green Pepper Relish

### Ingredients
- 1 peck tomatoes, chopped
- 3 lg onions, chopped
- 3 lg green peppers, chopped
- 3 Tbsp salt
- 4 c vinegar
- 4 c sugar
- 1 Tbsp mustard seed

### Instructions
1. Mix tomatoes, onions, green peppers, and salt. Let stand overnight. Drain and squeeze water out.
2. Add vinegar, sugar, and mustard seed. Bring to a boil and cook for 1/2 hour.
3. Bottle in jars and seal.

---

---
title: "Barbecue Sauce"
source: "Mildred McKinzie"
prep_time: 5 minutes
cook_time: 30 minutes
---

## Barbecue Sauce

### Ingredients
- 1 c ketchup
- 1/4 c brown sugar
- 1 Tbsp vinegar
- 1 Tbsp Worcestershire sauce
- 1/2 c water
- 1/2 tsp salt
- 1/4 tsp pepper

### Instructions
1. Mix all ingredients and bring to a boil. Simmer for 1/2 hour.

---

---
title: "Hard Sauce"
source: "Mildred McKinzie"
prep_time: 10 minutes
cook_time: 0 minutes
---

## Hard Sauce

### Ingredients
- 1/2 c butter
- 1 1/2 c powdered sugar
- 1 tsp vanilla
- 1 tsp brandy or lemon juice

### Instructions
1. Cream butter and sugar. Add vanilla and brandy or lemon juice. Mix well.

---

---
title: "Lemon Sauce"
source: "Mildred McKinzie"
prep_time: 5 minutes
cook_time: 10 minutes
---

## Lemon Sauce

### Ingredients
- 1 c water
- 1/2 c sugar
- 2 Tbsp butter
- 2 tsp lemon juice
- 1 Tbsp cornstarch
- 1/4 tsp nutmeg

### Instructions
1. Mix sugar, cornstarch, and nutmeg. Add water and bring to a boil, stirring constantly.
2. Remove from heat. Add butter and lemon juice.

---

---
title: "White Sauce"
source: "Mildred McKinzie"
prep_time: 5 minutes
cook_time: 10 minutes
---

## White Sauce

### Ingredients
- 2 Tbsp butter
- 2 Tbsp flour
- 1 c milk
- Salt and pepper

### Instructions
1. Melt butter. Stir in flour.
2. Gradually stir in milk. Cook until thick, stirring constantly. Season with salt and pepper.

---

---
title: "Cream Cheese Pie Crust"
source: "Mildred McKinzie"
prep_time: 10 minutes
cook_time: 15 minutes
---

## Cream Cheese Pie Crust

### Ingredients
- 1 sm pkg cream cheese (3 oz)
- 1 stick butter
- 1 c flour

### Instructions
1. Mix all ingredients and press in pie tin. Bake at 375 degrees for 15 minutes.

---

---
title: "Pie Crust"
source: "Mildred McKinzie"
prep_time: 15 minutes
cook_time: 0 minutes
---

## Pie Crust

### Ingredients
- 2 c flour
- 1/2 tsp salt
- 1/2 c lard (or shortening)
- 1/2 c hot water

### Instructions
1. Mix all ingredients and roll out for pie.

---

---
title: "Chocolate Pie"
source: "Mildred McKinzie"
servings: 8
prep_time: 20 minutes
cook_time: 15 minutes
---

## Chocolate Pie

### Ingredients
- 1 c sugar
- 1/2 c flour
- 2 c milk
- 3 egg yolks
- 2 sq of chocolate
- 1 tsp vanilla
- 1 Tbsp butter
- 3 egg whites (for meringue)
- 6 Tbsp sugar (for meringue)

### Instructions
1. Mix sugar and flour. Add milk and cook over low heat, stirring constantly until thick.
2. Add egg yolks (slightly beaten) and chocolate. Cook 1 minute more.
3. Add vanilla and butter. Cool and put in baked pie shell.
4. **Meringue:** Beat egg whites until stiff and add 6 Tbsp sugar. Put on pie and brown in 375 degree oven.

---

---
title: "Lemon Pie"
source: "Mildred McKinzie"
servings: 8
prep_time: 20 minutes
cook_time: 15 minutes
---

## Lemon Pie

### Ingredients
- 1 c sugar
- 1/2 c flour
- 2 c milk (scalded)
- 3 egg yolks
- 1/2 tsp lemon flavoring
- 1 Tbsp butter
- **Meringue:** 3 egg whites, 6 Tbsp sugar
- Baked pie shell

### Instructions
1. Mix sugar and flour. Add milk and cook, stirring constantly for 2 minutes.
2. Add egg yolks and cook 1 minute more. Add lemon flavoring and butter. Cool and put in baked pie shell.
3. **Meringue:** Beat egg whites until stiff, add sugar and put on pie. Brown in 375 degree oven for 10 minutes.

---

---
title: "Pumpkin Pie"
source: "Mildred McKinzie"
servings: 8
prep_time: 15 minutes
cook_time: 1 hour
---

## Pumpkin Pie

### Ingredients
- 1 1/2 c pumpkin
- 1 c milk
- 1 c sugar
- 2 eggs
- 1/2 tsp salt
- 1/2 tsp ginger
- 1/2 tsp cinnamon
- 1/4 tsp cloves
- 1/4 tsp nutmeg

### Instructions
1. Mix all ingredients and put in pie shell. Bake at 400 degrees for 1 hour.

---

*Note: This is now the complete collection of recipes from Mildred's cookbook, converted to RecipeMD format. The collection includes over 200 recipes spanning breads, breakfast items, main dishes, desserts, cookies, cakes, salads, soups, beverages, preserves, sauces, and basic preparations. Each recipe includes structured YAML frontmatter with metadata and properly formatted ingredient lists and instructions.*